src/welfare/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "制度紹介｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは制度紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト,制度紹介";
  //- Optional
  - var pageOgpTitle= "制度紹介｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "welfare/index.html";
  //- MVの中
  - var classname = "Welfare"
  - var title = "福利厚生・制度"
  - var title_sub = ""
  - var description = "多様なキャリアを支える光東の制度を紹介いたします。"

block content
  include /_includes/_underlayer/_mv

  //- contents
  .welfare-Contents_Wrapper
    .welfare-Contents
      .welfare-Contents_Inner

        .welfare-Contents_Details_Wrapper
          .welfare-Contents_Details_Wrapper_Inner
            .welfare-Contents_Detail
              .welfare-Contents_Detail_Inner
                .welfare-Contents_Detail_Img_Wrapper.wow.fadeInUp(data-wow-delay='0.9s')
                  img(src='../assets/img/welfare/welfare-01.png', alt='海外研修旅行')
                .welfare-Contents_Detail_Txt_Wrapper
                  .welfare-Contents_Detail_Title_Wrapper
                    h3.wow.fadeInUp(data-wow-delay='0.4s') 海外研修旅行
                  .welfare-Contents_Detail_Body_Wrapper
                    p.wow.fadeInUp(data-wow-delay='0.6s') 光東は創立当初より未来に向けた企業成長には世界的なスケールで物事を捉え、そして判断、実行することが必要であると考えており、社員のグローバルな視点を養うべく、1970代より40年以上にわたって、会社が旅費を負担し、全ての社員を対象とした海外研修旅行を実施しています。直近では、オーストラリア、台湾、シンガポールなどを旅行し、社員間での交流を深め、そして見聞を広めています。
            .welfare-Contents_Detail
              .welfare-Contents_Detail_Inner
                .welfare-Contents_Detail_Img_Wrapper.wow.fadeInUp(data-wow-delay='1.0s')
                  img(src='../assets/img/welfare/welfare-02.png', alt='新人研修制度')
                .welfare-Contents_Detail_Txt_Wrapper
                  .welfare-Contents_Detail_Title_Wrapper
                    h3.wow.fadeInUp(data-wow-delay='0.5s') 新人研修制度
                  .welfare-Contents_Detail_Body_Wrapper
                    p.wow.fadeInUp(data-wow-delay='0.7s') 新人社員は最初に約2か月間の研修を受けて頂きます。研修期間中に各メーカー（約30社）から講師を招き、講義·実習を行い、正しい商品知識を身に付けてもらいます。また高所作業車、フォークリフト、クレーン等の各種技能講習（公的資格）も研修期間中に受講してもらいます。研修終了後には各部門に配属され、OJTを通じて先輩社員からそれぞれの業務を教えてもらいながら仕事を覚えてもらいます。
            .welfare-Contents_Detail
              .welfare-Contents_Detail_Inner
                .welfare-Contents_Detail_Img_Wrapper.wow.fadeInUp(data-wow-delay='1.1s')
                  img(src='../assets/img/welfare/welfare-03.png', alt='各種手当')
                .welfare-Contents_Detail_Txt_Wrapper
                  .welfare-Contents_Detail_Title_Wrapper
                    h3.wow.fadeInUp(data-wow-delay='0.6s') 各種手当
                  .welfare-Contents_Detail_Body_Wrapper
                    p.wow.fadeInUp(data-wow-delay='0.8s') 通勤手当、家族手当、家賃補助等の各種手当の他、退職金制度や夏季連続休暇といった充実した福利厚生制度を設けています。また、社員のスキルアップのために各種資格の取得や全国で行われるメーカー研修への参加も支援しています。更には国内だけでなく、海外で開催される建設機械展示会への見学も会社負担で行っております。なお、2018年秋頃には主に新人社員を対象とした社宅が完成予定です。

  //- /contents
  include /_includes/_underlayer/_3buttons_link

dest/welfare/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは制度紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,制度紹介">
        <meta property="og:title" content="制度紹介｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは制度紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/welfare/index.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="制度紹介｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは制度紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>制度紹介｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114915244-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-114915244-1');</script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="underlayer-Mv_Wrapper js-Mv">
      <div class="underlayer-Mv">
        <div class="underlayer-Mv_Inner underlayer-Mv_Welfare">
          <div class="underlayer-Txt_Wrapper">
            <div class="underlayer-Txt">
              <div class="underlayer-Txt_Inner">
                <h2>福利厚生・制度</h2>
                <p></p>
                <div class="underlayer-Txt_Sub_Inner">
                  <p>多様なキャリアを支える光東の制度を紹介いたします。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="welfare-Contents_Wrapper">
      <div class="welfare-Contents">
        <div class="welfare-Contents_Inner">
          <div class="welfare-Contents_Details_Wrapper">
            <div class="welfare-Contents_Details_Wrapper_Inner">
              <div class="welfare-Contents_Detail">
                <div class="welfare-Contents_Detail_Inner">
                  <div class="welfare-Contents_Detail_Img_Wrapper wow fadeInUp" data-wow-delay="0.9s"><img src="../assets/img/welfare/welfare-01.png" alt="海外研修旅行"></div>
                  <div class="welfare-Contents_Detail_Txt_Wrapper">
                    <div class="welfare-Contents_Detail_Title_Wrapper">
                      <h3 class="wow fadeInUp" data-wow-delay="0.4s">海外研修旅行</h3>
                    </div>
                    <div class="welfare-Contents_Detail_Body_Wrapper">
                      <p class="wow fadeInUp" data-wow-delay="0.6s">光東は創立当初より未来に向けた企業成長には世界的なスケールで物事を捉え、そして判断、実行することが必要であると考えており、社員のグローバルな視点を養うべく、1970代より40年以上にわたって、会社が旅費を負担し、全ての社員を対象とした海外研修旅行を実施しています。直近では、オーストラリア、台湾、シンガポールなどを旅行し、社員間での交流を深め、そして見聞を広めています。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="welfare-Contents_Detail">
                <div class="welfare-Contents_Detail_Inner">
                  <div class="welfare-Contents_Detail_Img_Wrapper wow fadeInUp" data-wow-delay="1.0s"><img src="../assets/img/welfare/welfare-02.png" alt="新人研修制度"></div>
                  <div class="welfare-Contents_Detail_Txt_Wrapper">
                    <div class="welfare-Contents_Detail_Title_Wrapper">
                      <h3 class="wow fadeInUp" data-wow-delay="0.5s">新人研修制度</h3>
                    </div>
                    <div class="welfare-Contents_Detail_Body_Wrapper">
                      <p class="wow fadeInUp" data-wow-delay="0.7s">新人社員は最初に約2か月間の研修を受けて頂きます。研修期間中に各メーカー（約30社）から講師を招き、講義・実習を行い、正しい商品知識を身に付けてもらいます。また高所作業車、フォークリフト、クレーン等の各種技能講習（公的資格）も研修期間中に受講してもらいます。研修終了後には各部門に配属され、OJTを通じて先輩社員からそれぞれの業務を教えてもらいながら仕事を覚えてもらいます。</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="welfare-Contents_Detail">
                <div class="welfare-Contents_Detail_Inner">
                  <div class="welfare-Contents_Detail_Img_Wrapper wow fadeInUp" data-wow-delay="1.1s"><img src="../assets/img/welfare/welfare-03.png" alt="各種手当"></div>
                  <div class="welfare-Contents_Detail_Txt_Wrapper">
                    <div class="welfare-Contents_Detail_Title_Wrapper">
                      <h3 class="wow fadeInUp" data-wow-delay="0.6s">各種手当</h3>
                    </div>
                    <div class="welfare-Contents_Detail_Body_Wrapper">
                      <p class="wow fadeInUp" data-wow-delay="0.8s">通勤手当、家族手当、家賃補助等の各種手当の他、退職金制度や夏季連続休暇といった充実した福利厚生制度を設けています。また、社員のスキルアップのために各種資格の取得や全国で行われるメーカー研修への参加も支援しています。更には国内だけでなく、海外で開催される建設機械展示会への見学も会社負担で行っております。なお、2018年秋頃には主に新人社員を対象とした社宅が完成予定です。</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="three-Btn_Link_Wrapper">
      <div class="three-Btn_Link">
        <div class="three-Btn_Link_Inner">
          <div class="btn button_Welfare"><a class="button-In_Personality wow fadeInUp" href="../personality/index.html" data-wow-delay="0.2s">求める人物像</a></div>
          <div class="btn button_Welfare"><a class="button-In_Welfare wow fadeInUp" href="../welfare/index.html" data-wow-delay="0.4s">福利厚生・制度</a></div>
          <div class="btn button_Welfare"><a class="button-In_Career wow fadeInUp" href="../career/index.html" data-wow-delay="0.6s">キャリアプラン</a></div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
