dest/recruitment/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは募集要項のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,募集要項">
        <meta property="og:title" content="募集要項｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは募集要項のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/recruitment/index.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="募集要項｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは募集要項のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>募集要項｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="underlayer-Mv_Wrapper js-Mv">
      <div class="underlayer-Mv">
        <div class="underlayer-Mv_Inner underlayer-Mv_Recruitment">
          <div class="underlayer-Txt_Wrapper">
            <div class="underlayer-Txt">
              <div class="underlayer-Txt_Inner">
                <h2>RECRUITMENT</h2>
                <p>募集要項</p>
                <div class="underlayer-Txt_Sub_Inner">
                  <p>光東の募集要項をご紹介いたします。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="recruitment-Contents_Wrapper">
      <div class="recruitment-Contents">
        <div class="recruitment-Contents_Inner">
          <div class="recruitment-Table_Wrapper">
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="1.3s">
              <div class="recruitment-Table_Left">
                <p>初任給</p>
              </div>
              <div class="recruitment-Table_Right">
                <p class="spacing">【営業職】</p>
                <p class="junior-College"><span>短大・専門学校卒</span><span>:</span><span>203,500円<br class="show_SP">（手当込、通勤手当除く）</span></p>
                <p class="college"><span>四年生大学卒</span><span>:</span><span>216,000円<br class="show_SP">（手当込、通勤手当除く）</span></p>
                <p class="mid-Career"><span>既卒（中途）</span><span>:</span><span>職歴等によって決定。</span></p>
                <p class="spacing">【整備職】</p>
                <p class="hschool-Graduate"><span>高校卒</span><span>:</span><span>短大・専門学校卒158,000円<br class="show_SP">（通勤手当除く）</span></p>
                <p>短大・専門学校卒</p>
                <p class="grade-Two"><span>2級整備課程卒</span><span>:</span><span>170,500円<br class="show_SP">（通勤手当除く）</span></p>
                <p class="grade-One"><span>1級整備課程卒</span><span>:</span><span>183,000円<br class="show_SP">（通勤手当除く）</span></p>
                <p class="mid-Career"><span>既卒（中途）</span><span>:</span><span>職歴等によって決定。</span></p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>諸手当</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>営業手当、通勤手当、家族手当他</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>昇給</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>年1回(4月)</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>賞与</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>年2回(7月・12月)</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>勤務地</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>山口県内各事業所ならびに広島県大竹市、福岡県北九州市の事業所</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>勤務時間</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>8:00～17:00</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>休日休暇</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>日曜日・祝日、隔週土曜日の他 <br class="show_SP">夏季・年末年始休暇他</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>福利厚生</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>海外研修旅行、退職金、宿舎/独身寮、<br class="hidden_SP">各種社会保険（健康・厚生年金・雇用・労災）他</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>研修制度</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>OJTにより実施<br class="show_SP"> (各種資格取得のための助成金制度有り)</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>定年制</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>有り(60歳)</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>採用職種</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>営業職、整備職</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>必要な<br class="show_SP">免許資格</p>
              </div>
              <div class="recruitment-Table_Right">
                <p>普通自動車免許（オートマ限定不可）</p>
              </div>
            </div>
            <div class="recruitment-Table wow fadeInUp" data-wow-delay="0.2s">
              <div class="recruitment-Table_Left">
                <p>応募・選考</p>
              </div>
              <div class="recruitment-Table_Right">
                <div class="recruitment-Table_Right_Inner">
                  <div class="recruitment-Table_Right_Inner_Left">
                    <p class="title">【応募期間】</p>
                  </div>
                  <div class="recruitment-Table_Right_Inner_Right">
                    <p>随時</p>
                  </div>
                </div>
                <div class="recruitment-Table_Right_Inner">
                  <div class="recruitment-Table_Right_Inner_Left">
                    <p class="title">【選考方法】</p>
                  </div>
                  <div class="recruitment-Table_Right_Inner_Right">
                    <p class="title">書類審査、適性検査、面接</p>
                  </div>
                </div>
                <div class="recruitment-Table_Right_Inner">
                  <div class="recruitment-Table_Right_Inner_Left">
                    <p class="title">【選考場所】</p>
                  </div>
                  <div class="recruitment-Table_Right_Inner_Right">
                    <p class="title">光東㈱下松本社</p>
                  </div>
                </div>
                <div class="recruitment-Table_Right_Inner">
                  <div class="recruitment-Table_Right_Inner_Left">
                    <p class="title">【応募期間】</p>
                  </div>
                  <div class="recruitment-Table_Right_Inner_Right">
                    <p>【新卒】<br class="show_SP">　学校所定履歴書、卒業見込証明書、成績証明書</p>
                    <p>【既卒】<br class="show_SP">　履歴書、職務経歴書</p>
                  </div>
                </div>
                <div class="recruitment-Table_Right_Inner">
                  <div class="recruitment-Table_Right_Inner_Left">
                    <p class="title">【応募期間】</p>
                  </div>
                  <div class="recruitment-Table_Right_Inner_Right">
                    <p>自由応募</p>
                    <p>※応募書類は下記に送付して下さい。</p>
                    <p>〒744-0002 山口県下松市東海岸通り1-7</p>
                    <p>光東株式会社　総務部　総務課　電話：0833(41)6300</p>
                    <p>※試験日は書類選考の後お知らせ致します。</p>
                    <p>※不明な点は本社 総務課まで電話またはメールでご照会ください。</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/recruitment/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "募集要項｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは募集要項のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト,募集要項";
  //- Optional
  - var pageOgpTitle= "募集要項｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "recruitment/index.html";
  //- MVの中
  - var classname = "Recruitment"
  - var title = "RECRUITMENT"
  - var title_sub = "募集要項"
  - var description = "光東の募集要項をご紹介いたします。"

block content
  include /_includes/_underlayer/_mv

  //- contents
  .recruitment-Contents_Wrapper
    .recruitment-Contents
      .recruitment-Contents_Inner

        .recruitment-Table_Wrapper
          .recruitment-Table.wow.fadeInUp(data-wow-delay='1.3s')
            .recruitment-Table_Left
              p 初任給
            .recruitment-Table_Right
              p.spacing 【営業職】
              p.junior-College
                span 短大・専門学校卒
                span :
                span 203,500円<br class="show_SP">（手当込、通勤手当除く）
              p.college
                span 四年生大学卒
                span :
                span 216,000円<br class="show_SP">（手当込、通勤手当除く）
              p.mid-Career
                span 既卒（中途）
                span :
                span 職歴等によって決定。
              p.spacing 【整備職】
              p.hschool-Graduate
                span 高校卒
                span :
                span 短大・専門学校卒158,000円<br class="show_SP">（通勤手当除く）
              p 短大・専門学校卒
              p.grade-Two
                span 2級整備課程卒
                span :
                span 170,500円<br class="show_SP">（通勤手当除く）
              p.grade-One
                span 1級整備課程卒
                span :
                span 183,000円<br class="show_SP">（通勤手当除く）
              p.mid-Career
                span 既卒（中途）
                span :
                span 職歴等によって決定。
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 諸手当
            .recruitment-Table_Right
              p 営業手当、通勤手当、家族手当他
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 昇給
            .recruitment-Table_Right
              p 年1回(4月)
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 賞与
            .recruitment-Table_Right
              p 年2回(7月・12月)
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 勤務地
            .recruitment-Table_Right
              p 山口県内各事業所ならびに広島県大竹市、福岡県北九州市の事業所
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 勤務時間
            .recruitment-Table_Right
              p 8:00～17:00
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 休日休暇
            .recruitment-Table_Right
              p 日曜日・祝日、隔週土曜日の他 <br class="show_SP">夏季・年末年始休暇他
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 福利厚生
            .recruitment-Table_Right
              p 海外研修旅行、退職金、宿舎/独身寮、<br class="hidden_SP">各種社会保険（健康・厚生年金・雇用・労災）他
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 研修制度
            .recruitment-Table_Right
              p OJTにより実施<br class="show_SP"> (各種資格取得のための助成金制度有り)
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 定年制
            .recruitment-Table_Right
              p 有り(60歳)
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 採用職種
            .recruitment-Table_Right
              p 営業職、整備職
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 必要な<br class="show_SP">免許資格
            .recruitment-Table_Right
              p 普通自動車免許（オートマ限定不可）
          .recruitment-Table.wow.fadeInUp(data-wow-delay='0.2s')
            .recruitment-Table_Left
              p 応募・選考
            .recruitment-Table_Right
              .recruitment-Table_Right_Inner
                .recruitment-Table_Right_Inner_Left
                  p.title 【応募期間】
                .recruitment-Table_Right_Inner_Right
                  p 随時
              .recruitment-Table_Right_Inner
                .recruitment-Table_Right_Inner_Left
                  p.title 【選考方法】
                .recruitment-Table_Right_Inner_Right
                  p.title 書類審査、適性検査、面接
              .recruitment-Table_Right_Inner
                .recruitment-Table_Right_Inner_Left
                  p.title 【選考場所】
                .recruitment-Table_Right_Inner_Right
                  p.title 光東㈱下松本社
              .recruitment-Table_Right_Inner
                .recruitment-Table_Right_Inner_Left
                  p.title 【応募期間】
                .recruitment-Table_Right_Inner_Right
                  p 【新卒】<br class="show_SP">　学校所定履歴書、卒業見込証明書、成績証明書
                  p 【既卒】<br class="show_SP">　履歴書、職務経歴書
              .recruitment-Table_Right_Inner
                .recruitment-Table_Right_Inner_Left
                  p.title 【応募期間】
                .recruitment-Table_Right_Inner_Right
                  p 自由応募
                  p ※応募書類は下記に送付して下さい。
                  p 〒744-0002 山口県下松市東海岸通り1-7
                  p 光東株式会社　総務部　総務課　電話：0833(41)6300
                  p ※試験日は書類選考の後お知らせ致します。
                  p ※不明な点は本社 総務課まで電話またはメールでご照会ください。

  //- /contents
