src/personality/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "求める人物象｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト,求める人物象";
  //- Optional
  - var pageOgpTitle= "求める人物象｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "personality/index.html";
  //- MVの中
  - var classname = "Personality"
  - var title = "求める人物像"
  - var title_sub = ""
  - var description = "光東がともに働きたいと思う人物像をご紹介いたします。"

block content
  include /_includes/_underlayer/_mv

  //- contents
  .personality-Contents_Wrapper
    .personality-Contents
      .personality-Contents_Inner

        .personality-Contents_Detail_Wrapper
          .personality-Contents_Detail
            .personality-Contents_Detail_Left
              .personality-Contents_Circle.wow.fadeInUp(data-wow-delay='0.8s')
                .personality-Contents_Circle_Txt
                  p.number 01
                  p.title 信用・信頼
            .personality-Contents_Detail_Right
              p.wow.fadeInUp(data-wow-delay='0.9s') 光東は事業を通じて地域社会インフラを支えるという重要な社会的役割を担っていると考えています。その使命を果たす為には、お客様への商品・サービス提供を通じて地域に根付く企業や人々の生活を支えるという強い責任感を持つと同時に、自らの全ての言動や行動に関して、お客様や地域の皆様に対する「信用・信頼」を第一に優先するということが最も重要であると考えています。
              p.wow.fadeInUp(data-wow-delay='1.0s') 会社経営には売上や利益といった「業績」も重要な要素の一つですが、「信用・信頼」は一度失うと取り返しのつかない非常に大切なものです。光東では社員一人ひとりが常に自社の社会的使命を理解した上で、「信用・信頼」と「業績」の順番を決して間違えることなく、地域社会を支えているという誇りと使命感を持って、日々の仕事を遂行するよう心掛けており、そして地域で最も信用・信頼される会社を目指しています。新たに仲間に加わる方にも「信用・信頼」を第一優先する精神をもって頂き、一緒に光東で地域社会の未来を築いていきたいと考えています。
          .personality-Contents_Detail
            .personality-Contents_Detail_Left
              .personality-Contents_Circle.wow.fadeInUp(data-wow-delay='0.2s')
                .personality-Contents_Circle_Txt
                  p.number 02
                  p.title チームワーク
            .personality-Contents_Detail_Right
              p.wow.fadeInUp(data-wow-delay='0.3s') 光東は建設産業用機械・車両をレンタル又は販売し、そして商品をお客様にお届けし、更には定期的又は故障時に整備するという連続的なワンストップサービスを提供しています。そこではリース部、商事部、整備部の他、各部署のみんなが一体となったチームプレーによりお客様への最高のサービス提供を実現させており、それこそが光東の強みの一つと考えています。また、光東グループが全社的に密接に連携し、うまく歯車が嚙み合うことで、新たなアイディアが生まれ、より質の高いサービス提供や課題解決に繋がり、結果的に光東グループ全体の企業価値を押し上げています。
              p.wow.fadeInUp(data-wow-delay='0.4s') このような強みや好循環を生み出す背景には、弊社の社是「和」があると考えています。その言葉の通り、相手を大切にし、思いやり、助け合い、協力し、仲良く活き活きと働くことが、社会人生活の最も大切な要素の一つであり、光東も最も大事にすべき会社の風土であると捉えています。
              p.wow.fadeInUp(data-wow-delay='0.5s') 新たな仲間と共に、チームワークを大切に、常に社員全員の笑顔が作れる会社を目指しています。
          .personality-Contents_Detail
            .personality-Contents_Detail_Left
              .personality-Contents_Circle.wow.fadeInUp(data-wow-delay='0.2s')
                .personality-Contents_Circle_Txt
                  p.number 03
                  p.title チャレンジ精神
            .personality-Contents_Detail_Right
              p.wow.fadeInUp(data-wow-delay='0.3s') 企業を取り巻く社会や環境は刻々と変化し続けており、その中で企業を存続させ、社員の幸福を追求するためにはそれらの変化に柔軟に対応する環境適応能力が必須となります。光東でも過去、整備事業から始まり、販売、リース（レンタル）、保険、教習センター、ホンダ車ディーラー等と時代のニーズに合わせて業態を変化させながら、その歴史を歩んできました。
              p.wow.fadeInUp(data-wow-delay='0.4s') 近年のAIやIoTといった技術革新により新たなビジネスや職業が創出される中、光東の置かれた企業環境も目まぐるしく変化しており、その変化のスピードに追い付き、進化するためには、過去に囚われない柔軟な思考を持ち、そして自ら前向きかつ積極的に行動を起こす必要があります。
              p.wow.fadeInUp(data-wow-delay='0.5s') 新たな仲間と一緒にチャレンジ精神をもって、お客様のニーズを引き出し、そして新たな商品やサービスを創出させ、光東がお客様にとって必要とされる存在であり続けたいと考えています。

  //- /contents
  include /_includes/_underlayer/_3buttons_link.pug

dest/personality/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,求める人物象">
        <meta property="og:title" content="求める人物象｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/personality/index.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="求める人物象｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>求める人物象｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="underlayer-Mv_Wrapper js-Mv">
      <div class="underlayer-Mv">
        <div class="underlayer-Mv_Inner underlayer-Mv_Personality">
          <div class="underlayer-Txt_Wrapper">
            <div class="underlayer-Txt">
              <div class="underlayer-Txt_Inner">
                <h2>求める人物像</h2>
                <p></p>
                <div class="underlayer-Txt_Sub_Inner">
                  <p>光東がともに働きたいと思う人物像をご紹介いたします。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="personality-Contents_Wrapper">
      <div class="personality-Contents">
        <div class="personality-Contents_Inner">
          <div class="personality-Contents_Detail_Wrapper">
            <div class="personality-Contents_Detail">
              <div class="personality-Contents_Detail_Left">
                <div class="personality-Contents_Circle wow fadeInUp" data-wow-delay="0.8s">
                  <div class="personality-Contents_Circle_Txt">
                    <p class="number">01</p>
                    <p class="title">信用・信頼</p>
                  </div>
                </div>
              </div>
              <div class="personality-Contents_Detail_Right">
                <p class="wow fadeInUp" data-wow-delay="0.9s">光東は事業を通じて地域社会インフラを支えるという重要な社会的役割を担っていると考えています。その使命を果たす為には、お客様への商品・サービス提供を通じて地域に根付く企業や人々の生活を支えるという強い責任感を持つと同時に、自らの全ての言動や行動に関して、お客様や地域の皆様に対する「信用・信頼」を第一に優先するということが最も重要であると考えています。</p>
                <p class="wow fadeInUp" data-wow-delay="1.0s">会社経営には売上や利益といった「業績」も重要な要素の一つですが、「信用・信頼」は一度失うと取り返しのつかない非常に大切なものです。光東では社員一人ひとりが常に自社の社会的使命を理解した上で、「信用・信頼」と「業績」の順番を決して間違えることなく、地域社会を支えているという誇りと使命感を持って、日々の仕事を遂行するよう心掛けており、そして地域で最も信用・信頼される会社を目指しています。新たに仲間に加わる方にも「信用・信頼」を第一優先する精神をもって頂き、一緒に光東で地域社会の未来を築いていきたいと考えています。</p>
              </div>
            </div>
            <div class="personality-Contents_Detail">
              <div class="personality-Contents_Detail_Left">
                <div class="personality-Contents_Circle wow fadeInUp" data-wow-delay="0.2s">
                  <div class="personality-Contents_Circle_Txt">
                    <p class="number">02</p>
                    <p class="title">チームワーク</p>
                  </div>
                </div>
              </div>
              <div class="personality-Contents_Detail_Right">
                <p class="wow fadeInUp" data-wow-delay="0.3s">光東は建設産業用機械・車両をレンタル又は販売し、そして商品をお客様にお届けし、更には定期的又は故障時に整備するという連続的なワンストップサービスを提供しています。そこではリース部、商事部、整備部の他、各部署のみんなが一体となったチームプレーによりお客様への最高のサービス提供を実現させており、それこそが光東の強みの一つと考えています。また、光東グループが全社的に密接に連携し、うまく歯車が嚙み合うことで、新たなアイディアが生まれ、より質の高いサービス提供や課題解決に繋がり、結果的に光東グループ全体の企業価値を押し上げています。</p>
                <p class="wow fadeInUp" data-wow-delay="0.4s">このような強みや好循環を生み出す背景には、弊社の社是「和」があると考えています。その言葉の通り、相手を大切にし、思いやり、助け合い、協力し、仲良く活き活きと働くことが、社会人生活の最も大切な要素の一つであり、光東も最も大事にすべき会社の風土であると捉えています。</p>
                <p class="wow fadeInUp" data-wow-delay="0.5s">新たな仲間と共に、チームワークを大切に、常に社員全員の笑顔が作れる会社を目指しています。</p>
              </div>
            </div>
            <div class="personality-Contents_Detail">
              <div class="personality-Contents_Detail_Left">
                <div class="personality-Contents_Circle wow fadeInUp" data-wow-delay="0.2s">
                  <div class="personality-Contents_Circle_Txt">
                    <p class="number">03</p>
                    <p class="title">チャレンジ精神</p>
                  </div>
                </div>
              </div>
              <div class="personality-Contents_Detail_Right">
                <p class="wow fadeInUp" data-wow-delay="0.3s">企業を取り巻く社会や環境は刻々と変化し続けており、その中で企業を存続させ、社員の幸福を追求するためにはそれらの変化に柔軟に対応する環境適応能力が必須となります。光東でも過去、整備事業から始まり、販売、リース（レンタル）、保険、教習センター、ホンダ車ディーラー等と時代のニーズに合わせて業態を変化させながら、その歴史を歩んできました。</p>
                <p class="wow fadeInUp" data-wow-delay="0.4s">近年のAIやIoTといった技術革新により新たなビジネスや職業が創出される中、光東の置かれた企業環境も目まぐるしく変化しており、その変化のスピードに追い付き、進化するためには、過去に囚われない柔軟な思考を持ち、そして自ら前向きかつ積極的に行動を起こす必要があります。</p>
                <p class="wow fadeInUp" data-wow-delay="0.5s">新たな仲間と一緒にチャレンジ精神をもって、お客様のニーズを引き出し、そして新たな商品やサービスを創出させ、光東がお客様にとって必要とされる存在であり続けたいと考えています。</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="three-Btn_Link_Wrapper">
      <div class="three-Btn_Link">
        <div class="three-Btn_Link_Inner">
          <div class="btn button_Personality"><a class="button-In_Personality wow fadeInUp" href="../personality/index.html" data-wow-delay="0.2s">求める人物像</a></div>
          <div class="btn button_Personality"><a class="button-In_Welfare wow fadeInUp" href="../welfare/index.html" data-wow-delay="0.4s">福利厚生・制度</a></div>
          <div class="btn button_Personality"><a class="button-In_Career wow fadeInUp" href="../career/index.html" data-wow-delay="0.6s">キャリアプラン</a></div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
