dest/member/02.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,中山 正太">
        <meta property="og:title" content="中山 正太｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://domain/assets/img/ogp.png">
        <meta property="og:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://domain/member/02.html">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="中山 正太｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://domain/assets/img/ogp.png">
        <title>中山 正太｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body>
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="#">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="member-Mv_Wrapper js-Mv">
      <div class="member-Mv">
        <div class="member-Mv_Inner naka"></div>
      </div>
      <div class="member-Mv_Profile_Wrapper">
        <div class="member-Mv_Profile">
          <p class="number">MEMBER 02</p>
          <h2>リース業界の独自性。 <br>お客様の期待を超えるということ。 </h2>
          <div class="member-Mv_Profile_Detail_Wrapper">
            <div class="member-Mv_Profile_Detail_Left">
              <p class="name-E">NAKAYAMA SYOTA</p>
              <p class="name">中山 正太</p>
            </div>
            <div class="member-Mv_Profile_Detail_Right">
              <p class="dep">リース部  徳佐営業所</p>
              <p class="join-Date">2010年入社</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Wrapper">
      <div class="member-Contents">
        <div class="member-Contents_Inner">
          <div class="member-Contents_1img_Wrapper">
            <div class="member-Contents_1img">
              <div class="member-Contents_1img_Inner">
                <div class="member-Contents_1img_Img_Wrapper"><img src="../assets/img/member/nakayama/member-img01.png" alt="中山正太"></div>
                <div class="member-Contents_1img_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">瞬時の判断が求められる。<br>フロントとしてのこだわり。</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">私は現在、事務所のフロント業務を担当しています。フロントの仕事は、お客様からかかってくる電話での問い合わせに対応し、注文を受けたり段取りをしたりすることです。「いつ、どのような機材が必要なのか」「それをどのように手配するのか」を調整します。電話での対応は、瞬時に判断が求められることも多く、お客様先に行くのとは違った難しさがあります。顔が見えない分明るく対応したり、お客様の声の調子から「どう対応するべきか」を考えたり、自分なりのこだわりを大切にしています。他にも、徳佐営業所は、年配のお客様が多いので仕事の話だけでなく、天気の話など「関係のない話」を織り交ぜながら関係構築を行っています。 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="member-Contents_2imgs_Wrapper">
            <div class="member-Contents_2imgs">
              <div class="member-Contents_2imgs_Inner">
                <div class="member-Contents_2imgs_Top_Left_Wrapper"><img class="member-Contents_2img_Pc" src="../assets/img/member/nakayama/member-img02.png" alt="中山正太"><img class="member-Contents_2img_Sp" src="../assets/img/member/nakayama/member-img02_sp.png" alt="中山正太"></div>
                <div class="member-Contents_2imgs_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">お客様がいる面白さ。リース・<br>レンタル業界だからできること。</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">私が光東を選んだのは、リース・レンタル業界の山口県内トップ企業だからです。学生時代、飛行機の研究をしていて機械に触れることも多かったのですが、ただ機械をいじるだけでなく「その先にお客様がいる面白さ」を感じていました。機械に触れながらも自らがお客様と直接話せるというのは、リース・レンタル業界独自の魅力です。以前、お客様から「貸して欲しい」と言われた機材よりももっと良い商品を提案したことがありました。その機材は自社では取扱がなかったため、他社から借りてお客様に貸すというダブルレンタルという形でご用意したのですが、非常に評判が良く、結果的に自社としてもその機材を購入することになりました。今後も他社製品も含めて、お客様への提案の幅を広げていければと思います。 </p>
                  </div>
                </div>
                <div class="member-Contents_2imgs_Btm_Right_Wrapper"><img src="../assets/img/member/nakayama/member-img03.png" alt="中山正太"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Mv_Wrapper">
      <div class="member-Contents_Mv naka">
        <div class="member-Contents_Mv_Inner">
          <div class="member-Contents_Txt_Wrapper">
            <h3 class="wow fadeInUp" data-wow-delay="0.2s">「やりたいこと」で会社を選ぶ。 </h3>
            <p class="wow fadeInUp" data-wow-delay="0.4s">光東には、「やりたいこと」を持っている人が合っているように思います。意欲的な人にはいろいろチャレンジもさせてくれますし、とても勉強になるのではないでしょうか。どういう人と働くかは、会社選びをする上で非常に重要なことだと思います。就職活動においても「表面的なこと」に捉われず「自分のやりたいこと」や「入社してからどんなことができるのか」を意識した方がいいですね。それをきちんと見越して就職しないと、入社後に成果を残すのは難しくなります。また、学生の皆さんには、学生時代しかできないことをやってもらいたいと思います。私は学生時代にドイツに行っていたのですが、そういった経験があると、きっと社会人になってから「頑張れる源」になります。 </p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Btm_Wrapper">
      <div class="member-Contents_Btm">
        <div class="member-Contents_Btm_Inner">
          <div class="member-Contents_Btm_Img_Wrapper"><a class="member-Contents_Detail oga wow fadeInUp" href="01.html" data-wow-delay="0.2s">
              <div class="img-Wrapper img-Wrapper_naka"><img src="../assets/img/member/member-link_img01.png" alt=""></div>
              <p class="name-E">OGAWA YUKI</p>
              <p class="name">小川 裕己</p>
              <p class="dep">整備部  徳山営業所</p>
              <p class="join-Date">2011年入社</p></a><a class="member-Contents_Detail naka wow fadeInUp" href="02.html" data-wow-delay="0.3s">
              <div class="img-Wrapper img-Wrapper_naka"><img src="../assets/img/member/member-link_img02.png" alt=""></div>
              <p class="name-E">NAKAYAMA SYOTA</p>
              <p class="name">中山 正太</p>
              <p class="dep">リース部  徳佐営業所</p>
              <p class="join-Date">2010年入社</p></a><a class="member-Contents_Detail fuku wow fadeInUp" href="03.html" data-wow-delay="0.4s">
              <div class="img-Wrapper img-Wrapper_naka"><img src="../assets/img/member/member-link_img03.png" alt=""></div>
              <p class="name-E">FUKUYAMA MAOYUKI</p>
              <p class="name">福山 順之</p>
              <p class="dep">リース部  防府営業所</p>
              <p class="join-Date">2004年入社・中途</p></a><a class="member-Contents_Detail yama wow fadeInUp" href="04.html" data-wow-delay="0.5s">
              <div class="img-Wrapper img-Wrapper_naka"><img src="../assets/img/member/member-link_img04.png" alt=""></div>
              <p class="name-E">YAMAMOTO HIROYUKI</p>
              <p class="name">山本 浩之</p>
              <p class="dep">整備部  徳山営業所</p>
              <p class="join-Date">2011年入社</p></a><a class="member-Contents_Detail ito wow fadeInUp" href="05.html" data-wow-delay="0.6s">
              <div class="img-Wrapper img-Wrapper_naka"><img src="../assets/img/member/member-link_img05.png" alt=""></div>
              <p class="name-E">ITO TOSHIKAZU</p>
              <p class="name">伊東 敏和</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2016年入社・中途</p></a><a class="member-Contents_Detail kura wow fadeInUp" href="06.html" data-wow-delay="0.7s">
              <div class="img-Wrapper img-Wrapper_naka"><img src="../assets/img/member/member-link_img06.png" alt=""></div>
              <p class="name-E">KURATA TADAAKI</p>
              <p class="name">倉田 忠明</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2005年入社・中途</p></a></div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="#">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/member/02.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= member_naka + "｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト," + member_naka;
  //- Optional
  - var pageOgpTitle= member_naka + "｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/02.html";

  - var classname = "naka"

block content
  //- contents

  //- mv
  .member-Mv_Wrapper.js-Mv
    .member-Mv
      .member-Mv_Inner.naka
    .member-Mv_Profile_Wrapper
      .member-Mv_Profile
        p.number MEMBER 02
        h2 リース・レンタル業界の独自性。 <br>お客様の期待を超えるということ。 
        .member-Mv_Profile_Detail_Wrapper
          .member-Mv_Profile_Detail_Left
            p.name-E #{member_naka_e}
            p.name #{member_naka}
          .member-Mv_Profile_Detail_Right
            p.dep #{member_naka_dep}
            p.join-Date #{member_naka_join}

  //- contents TOP
  .member-Contents_Wrapper
    .member-Contents
      .member-Contents_Inner

        .member-Contents_1img_Wrapper
          .member-Contents_1img
            .member-Contents_1img_Inner
              .member-Contents_1img_Img_Wrapper
                img(src='../assets/img/member/nakayama/member-img01.png', alt='中山正太')
              .member-Contents_1img_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') 瞬時の判断が求められる。<br>フロントとしてのこだわり。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 私は現在、事務所のフロント業務を担当しています。フロントの仕事は、お客様からかかってくる電話での問い合わせに対応し、注文を受けたり段取りをしたりすることです。「いつ、どのような機材が必要なのか」「それをどのように手配するのか」を調整します。電話での対応は、瞬時に判断が求められることも多く、お客様先に行くのとは違った難しさがあります。顔が見えない分明るく対応したり、お客様の声の調子から「どう対応するべきか」を考えたり、自分なりのこだわりを大切にしています。他にも、徳佐営業所は、年配のお客様が多いので仕事の話だけでなく、天気の話など「関係のない話」を織り交ぜながら関係構築を行っています。 

        .member-Contents_2imgs_Wrapper
          .member-Contents_2imgs
            .member-Contents_2imgs_Inner
              .member-Contents_2imgs_Top_Left_Wrapper
                img.member-Contents_2img_Pc(src='../assets/img/member/nakayama/member-img02.png', alt='中山正太')
                img.member-Contents_2img_Sp(src='../assets/img/member/nakayama/member-img02_sp.png', alt='中山正太')
              .member-Contents_2imgs_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') お客様がいる面白さ。リース・<br>レンタル業界だからできること。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 私が光東を選んだのは、リース・レンタル業界の山口県内トップ企業だからです。学生時代、飛行機の研究をしていて機械に触れることも多かったのですが、ただ機械をいじるだけでなく「その先にお客様がいる面白さ」を感じていました。機械に触れながらも自らがお客様と直接話せるというのは、リース・レンタル業界独自の魅力です。以前、お客様から「貸して欲しい」と言われた機材よりももっと良い商品を提案したことがありました。その機材は自社では取扱がなかったため、他社から借りてお客様に貸すというダブルレンタルという形でご用意したのですが、非常に評判が良く、結果的に自社としてもその機材を購入することになりました。今後も他社製品も含めて、お客様への提案の幅を広げていければと思います。 
              .member-Contents_2imgs_Btm_Right_Wrapper
                img(src='../assets/img/member/nakayama/member-img03.png', alt='中山正太')

  //- contents MIDDLE
  .member-Contents_Mv_Wrapper
    .member-Contents_Mv.naka
      .member-Contents_Mv_Inner
        .member-Contents_Txt_Wrapper
          h3.wow.fadeInUp(data-wow-delay='0.2s') 「やりたいこと」で会社を選ぶ。 
          p.wow.fadeInUp(data-wow-delay='0.4s') 光東には、「やりたいこと」を持っている人が合っているように思います。意欲的な人にはいろいろチャレンジもさせてくれますし、とても勉強になるのではないでしょうか。どういう人と働くかは、会社選びをする上で非常に重要なことだと思います。就職活動においても「表面的なこと」に捉われず「自分のやりたいこと」や「入社してからどんなことができるのか」を意識した方がいいですね。それをきちんと見越して就職しないと、入社後に成果を残すのは難しくなります。また、学生の皆さんには、学生時代しかできないことをやってもらいたいと思います。私は学生時代にドイツに行っていたのですが、そういった経験があると、きっと社会人になってから「頑張れる源」になります。 

  //- contents BOTTOM
  include /_includes/_underlayer/_member/_link
  //- /contents
