src/member/03.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= member_fuku + "｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト," + member_fuku;
  //- Optional
  - var pageOgpTitle= member_fuku + "｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/03.html";

  - var classname = "fuku"

block content
  //- contents

  //- mv
  .member-Mv_Wrapper.js-Mv
    .member-Mv
      .member-Mv_Inner.fuku
    .member-Mv_Profile_Wrapper
      .member-Mv_Profile
        p.number MEMBER 03
        h2 楽しく働くことで「ひらめき」を生む。 <br>自ら作っていく「営業」という仕事。
        .member-Mv_Profile_Detail_Wrapper
          .member-Mv_Profile_Detail_Left
            p.name-E #{member_fuku_e}
            p.name #{member_fuku}
          .member-Mv_Profile_Detail_Right
            p.dep #{member_fuku_dep}
            p.join-Date #{member_fuku_join}

  //- contents TOP
  .member-Contents_Wrapper
    .member-Contents
      .member-Contents_Inner

        .member-Contents_1img_Wrapper
          .member-Contents_1img
            .member-Contents_1img_Inner
              .member-Contents_1img_Img_Wrapper
                img(src='../assets/img/member/fukuyama/member-img01.png', alt='福山順之')
              .member-Contents_1img_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') やりたいことをやる。<br>たどり着いた営業職。 
                  p.wow.fadeInUp(data-wow-delay='0.4s') 「大人になったらトラックの運転手になりたい」昔からそう思っていました。高校を卒業した後、働きながら大型車両の運転免許を取得し、晴れてトラックの運転手になりました。しかし、今度は「建設機械に触れてみたい」という想いが芽生え、光東に入社しました。子供の頃から大きなショベルカーなどを自分で動かしてみたいと思っていたので突然ひらめいたというわけではないですが、トラックを運転するようになって「もっと大きなもの」を動かしたいと思ったわけですね。運転技術が活かせて建設機械に携われる「リース・レンタル配送」という仕事を経て、今はリース・レンタルの営業を担当しています。営業に変わったのが33歳の時でした。 

        .member-Contents_2imgs_Wrapper
          .member-Contents_2imgs
            .member-Contents_2imgs_Inner
              .member-Contents_2imgs_Top_Left_Wrapper
                img.member-Contents_2img_Pc(src='../assets/img/member/fukuyama/member-img02.png', alt='福山順之')
                img.member-Contents_2img_Sp(src='../assets/img/member/fukuyama/member-img02_sp.png', alt='福山順之')
              .member-Contents_2imgs_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') 水面下で動き、点と点を<br>つなぎ合わせて勝利をつかむ。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 営業は拘束時間的にも大変なイメージがあり「営業をやるなら３５歳くらいかな」と考えていました。子供の手が離れるが３５歳くらいかなと。ただ、３３歳の時に防府営業所の営業人員に空きが出て、「今しかない」と思い自ら手を挙げました。営業の仕事は「言われたことをやる」ではなく「自ら作っていく」ということです。大きい仕事を取れた時にはやりがいを感じます。一番印象的だったのは、高速道路の小郡ジャンクションの建設機械レンタルが決まった時ですね。約３年に渡る長期レンタルで重機の数も多かったので、クライアントが入札で勝ったと聞いた時は非常に嬉しかったです。お客様のニュアンスをくみ取りながら提案をしていきました。 
              .member-Contents_2imgs_Btm_Right_Wrapper
                img(src='../assets/img/member/fukuyama/member-img03.png', alt='福山順之')

  //- contents MIDDLE
  .member-Contents_Mv_Wrapper
    .member-Contents_Mv.fuku
      .member-Contents_Mv_Inner
        .member-Contents_Txt_Wrapper
          h3.wow.fadeInUp(data-wow-delay='0.2s') 楽しく、自分らしく仕事をすることの大切さ。 
          p.wow.fadeInUp(data-wow-delay='0.4s') 私は、気構えせずに情報を聞きに行くタイプです。いつも自然体で、素の自分を出せるよう意識しています。そうしないと深く考え過ぎてしまったり、「前と違う」と言われてしまったりしてしまいます。また、楽しく仕事をすることで、いろんなアイデアが生まれてくるように思います。私は「日々挑戦」と思って仕事をしているので、失敗してしまうこともありますが、やらないうちからできないとは言いたくないですね。失敗は必ずあることで、同じ失敗をしないように考えることの方が大切です。仕事は始めてしまえば、周りも助けてくれます。気難しい人がいても、元気よく挨拶して「うるさいやつだ」と覚えてもらうことから関係構築していけばいいと思っています。  

  //- contents BOTTOM
  include /_includes/_underlayer/_member/_link
  //- /contents

dest/member/03.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,福山 順之">
        <meta property="og:title" content="福山 順之｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/member/03.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="福山 順之｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>福山 順之｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114915244-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-114915244-1');</script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="member-Mv_Wrapper js-Mv">
      <div class="member-Mv">
        <div class="member-Mv_Inner fuku"></div>
      </div>
      <div class="member-Mv_Profile_Wrapper">
        <div class="member-Mv_Profile">
          <p class="number">MEMBER 03</p>
          <h2>楽しく働くことで「ひらめき」を生む。 <br>自ら作っていく「営業」という仕事。</h2>
          <div class="member-Mv_Profile_Detail_Wrapper">
            <div class="member-Mv_Profile_Detail_Left">
              <p class="name-E">FUKUYAMA NAOYUKI</p>
              <p class="name">福山 順之</p>
            </div>
            <div class="member-Mv_Profile_Detail_Right">
              <p class="dep">リース部  防府営業所</p>
              <p class="join-Date">2004年入社・中途</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Wrapper">
      <div class="member-Contents">
        <div class="member-Contents_Inner">
          <div class="member-Contents_1img_Wrapper">
            <div class="member-Contents_1img">
              <div class="member-Contents_1img_Inner">
                <div class="member-Contents_1img_Img_Wrapper"><img src="../assets/img/member/fukuyama/member-img01.png" alt="福山順之"></div>
                <div class="member-Contents_1img_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">やりたいことをやる。<br>たどり着いた営業職。 </h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">「大人になったらトラックの運転手になりたい」昔からそう思っていました。高校を卒業した後、働きながら大型車両の運転免許を取得し、晴れてトラックの運転手になりました。しかし、今度は「建設機械に触れてみたい」という想いが芽生え、光東に入社しました。子供の頃から大きなショベルカーなどを自分で動かしてみたいと思っていたので突然ひらめいたというわけではないですが、トラックを運転するようになって「もっと大きなもの」を動かしたいと思ったわけですね。運転技術が活かせて建設機械に携われる「リース・レンタル配送」という仕事を経て、今はリース・レンタルの営業を担当しています。営業に変わったのが33歳の時でした。 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="member-Contents_2imgs_Wrapper">
            <div class="member-Contents_2imgs">
              <div class="member-Contents_2imgs_Inner">
                <div class="member-Contents_2imgs_Top_Left_Wrapper"><img class="member-Contents_2img_Pc" src="../assets/img/member/fukuyama/member-img02.png" alt="福山順之"><img class="member-Contents_2img_Sp" src="../assets/img/member/fukuyama/member-img02_sp.png" alt="福山順之"></div>
                <div class="member-Contents_2imgs_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">水面下で動き、点と点を<br>つなぎ合わせて勝利をつかむ。</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">営業は拘束時間的にも大変なイメージがあり「営業をやるなら３５歳くらいかな」と考えていました。子供の手が離れるが３５歳くらいかなと。ただ、３３歳の時に防府営業所の営業人員に空きが出て、「今しかない」と思い自ら手を挙げました。営業の仕事は「言われたことをやる」ではなく「自ら作っていく」ということです。大きい仕事を取れた時にはやりがいを感じます。一番印象的だったのは、高速道路の小郡ジャンクションの建設機械レンタルが決まった時ですね。約３年に渡る長期レンタルで重機の数も多かったので、クライアントが入札で勝ったと聞いた時は非常に嬉しかったです。お客様のニュアンスをくみ取りながら提案をしていきました。 </p>
                  </div>
                </div>
                <div class="member-Contents_2imgs_Btm_Right_Wrapper"><img src="../assets/img/member/fukuyama/member-img03.png" alt="福山順之"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Mv_Wrapper">
      <div class="member-Contents_Mv fuku">
        <div class="member-Contents_Mv_Inner">
          <div class="member-Contents_Txt_Wrapper">
            <h3 class="wow fadeInUp" data-wow-delay="0.2s">楽しく、自分らしく仕事をすることの大切さ。 </h3>
            <p class="wow fadeInUp" data-wow-delay="0.4s">私は、気構えせずに情報を聞きに行くタイプです。いつも自然体で、素の自分を出せるよう意識しています。そうしないと深く考え過ぎてしまったり、「前と違う」と言われてしまったりしてしまいます。また、楽しく仕事をすることで、いろんなアイデアが生まれてくるように思います。私は「日々挑戦」と思って仕事をしているので、失敗してしまうこともありますが、やらないうちからできないとは言いたくないですね。失敗は必ずあることで、同じ失敗をしないように考えることの方が大切です。仕事は始めてしまえば、周りも助けてくれます。気難しい人がいても、元気よく挨拶して「うるさいやつだ」と覚えてもらうことから関係構築していけばいいと思っています。  </p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Btm_Wrapper">
      <div class="member-Contents_Btm">
        <div class="member-Contents_Btm_Inner">
          <div class="member-Contents_Btm_Img_Wrapper"><a class="member-Contents_Detail oga wow fadeInUp" href="01.html" data-wow-delay="0.2s">
              <div class="img-Wrapper img-Wrapper_fuku"><img src="../assets/img/member/member-link_img01.png" alt=""></div>
              <p class="name-E">OGAWA YUKI</p>
              <p class="name">小川 裕己</p>
              <p class="dep">リース部 岩国営業所</p>
              <p class="join-Date">2015年入社</p></a><a class="member-Contents_Detail naka wow fadeInUp" href="02.html" data-wow-delay="0.3s">
              <div class="img-Wrapper img-Wrapper_fuku"><img src="../assets/img/member/member-link_img02.png" alt=""></div>
              <p class="name-E">NAKAYAMA SYOTA</p>
              <p class="name">中山 正太</p>
              <p class="dep">リース部  徳佐営業所</p>
              <p class="join-Date">2010年入社</p></a><a class="member-Contents_Detail fuku wow fadeInUp" href="03.html" data-wow-delay="0.4s">
              <div class="img-Wrapper img-Wrapper_fuku"><img src="../assets/img/member/member-link_img03.png" alt=""></div>
              <p class="name-E">FUKUYAMA NAOYUKI</p>
              <p class="name">福山 順之</p>
              <p class="dep">リース部  防府営業所</p>
              <p class="join-Date">2004年入社・中途</p></a><a class="member-Contents_Detail yama wow fadeInUp" href="04.html" data-wow-delay="0.5s">
              <div class="img-Wrapper img-Wrapper_fuku"><img src="../assets/img/member/member-link_img04.png" alt=""></div>
              <p class="name-E">YAMAMOTO HIROYUKI</p>
              <p class="name">山本 浩之</p>
              <p class="dep">整備部  徳山営業所</p>
              <p class="join-Date">2011年入社</p></a><a class="member-Contents_Detail ito wow fadeInUp" href="05.html" data-wow-delay="0.6s">
              <div class="img-Wrapper img-Wrapper_fuku"><img src="../assets/img/member/member-link_img05.png" alt=""></div>
              <p class="name-E">ITO TOSHIKAZU</p>
              <p class="name">伊東 敏和</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2016年入社・中途</p></a><a class="member-Contents_Detail kura wow fadeInUp" href="06.html" data-wow-delay="0.7s">
              <div class="img-Wrapper img-Wrapper_fuku"><img src="../assets/img/member/member-link_img06.png" alt=""></div>
              <p class="name-E">KURATA TADAAKI</p>
              <p class="name">倉田 忠明</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2005年入社・中途</p></a></div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>
