dest/member/05.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,伊東 敏和">
        <meta property="og:title" content="伊東 敏和｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/member/05.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="伊東 敏和｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>伊東 敏和｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114915244-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-114915244-1');</script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="member-Mv_Wrapper js-Mv">
      <div class="member-Mv">
        <div class="member-Mv_Inner ito"></div>
      </div>
      <div class="member-Mv_Profile_Wrapper">
        <div class="member-Mv_Profile">
          <p class="number">MEMBER 05</p>
          <h2>積極的に機械に触れてみる。<br>工場にとって「欠かせない人」になりたい。</h2>
          <div class="member-Mv_Profile_Detail_Wrapper">
            <div class="member-Mv_Profile_Detail_Left">
              <p class="name-E">ITO TOSHIKAZU</p>
              <p class="name">伊東 敏和</p>
            </div>
            <div class="member-Mv_Profile_Detail_Right">
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2016年入社・中途</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Wrapper">
      <div class="member-Contents">
        <div class="member-Contents_Inner">
          <div class="member-Contents_1img_Wrapper">
            <div class="member-Contents_1img">
              <div class="member-Contents_1img_Inner">
                <div class="member-Contents_1img_Img_Wrapper"><img src="../assets/img/member/ito/member-img01.png" alt="伊東敏和"></div>
                <div class="member-Contents_1img_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">「隔たり」がなく、<br>気さくな人が多い会社。 </h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">私は文系の高校に通っていたのですが、父親が建設関係の仕事をしていたということもあり、機械に興味を持ち専門学校の自動車整備科に入学しました。そこで実技を含めて「自動車」について学び、２級ガソリン整備資格と２級ディーゼル整備資格を取得しました。専門学校卒業後は、先生からの紹介もあり「自動車ディーラー」に就職しました。そこで「サービスマン」として修理の仕事を約１０年間行なっていました。光東にはもともと知り合いがいたこともあり、その人に紹介してもらい入社したのですが、隔たりがなく、非常に気さくな人が多いように感じています。普段は仕事の話だけでなく、ゲームアプリの話など関係のない話もしますね。 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="member-Contents_2imgs_Wrapper">
            <div class="member-Contents_2imgs">
              <div class="member-Contents_2imgs_Inner">
                <div class="member-Contents_2imgs_Top_Left_Wrapper"><img class="member-Contents_2img_Pc" src="../assets/img/member/ito/member-img02.png" alt="伊東敏和"><img class="member-Contents_2img_Sp" src="../assets/img/member/ito/member-img02_sp.png" alt="伊東敏和"></div>
                <div class="member-Contents_2imgs_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">故障を防ぐために整備士がいる。<br>その「自覚」を持って働く。 </h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">光東の人はマルチにいろんな分野をやる人もいますが、突き詰めて勉強するタイプの人が多いです。私も多くの機械を修理できるように積極的に触ってみるようにしています。もちろん怪我をしないように、安全に作業することが大切なので、詳しい人に「気をつけるべきこと」などの予備知識を教えてもらいながら作業をします。他にも直接メーカーの人に話を聞きながら「どういう部品でできているのか」や「配線の仕組み」を学んでいます。リース会社は機械を貸し出す仕事ですが、光東は貸出機械が故障したら、自ら工事現場にかけつけて修理作業を行います。機械が壊れてしまうと困る人がいるわけで「それを防ぐために整備士がいる」という自覚を持って働いています。そのため、なんでも修理できるようになりたいですね。 </p>
                  </div>
                </div>
                <div class="member-Contents_2imgs_Btm_Right_Wrapper"><img src="../assets/img/member/ito/member-img03.png" alt="伊東敏和"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Mv_Wrapper">
      <div class="member-Contents_Mv ito">
        <div class="member-Contents_Mv_Inner">
          <div class="member-Contents_Txt_Wrapper">
            <h3 class="wow fadeInUp" data-wow-delay="0.2s">経験を積み重ねていく。それが整備士の仕事。 </h3>
            <p class="wow fadeInUp" data-wow-delay="0.4s">光東は機械の種類が多いのでいろんな機械を扱うことで「整備士としてのスキルアップ」ができる会社です。また、研修センターが社内にあるだけでなく、補助金を出すなど「資格取得」にも非常に力を入れていています。私も「大型車両の運転資格」を取得したいと思っています。整備士の仕事というのは、経験を積まないとできない仕事もありますが、一つひとつの経験が「積み重なっていく仕事」でもあります。私自身も経験を重ねながら「工場に欠かせない人」になりたいと思っています。現在勤務している「岩国工場」はクレーンが多い営業所です。そのためまずは、クレーンの整備ができるように知識を身につけていければと思います。 </p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Btm_Wrapper">
      <div class="member-Contents_Btm">
        <div class="member-Contents_Btm_Inner">
          <div class="member-Contents_Btm_Img_Wrapper"><a class="member-Contents_Detail oga wow fadeInUp" href="01.html" data-wow-delay="0.2s">
              <div class="img-Wrapper img-Wrapper_ito"><img src="../assets/img/member/member-link_img01.png" alt=""></div>
              <p class="name-E">OGAWA YUKI</p>
              <p class="name">小川 裕己</p>
              <p class="dep">リース部 岩国営業所</p>
              <p class="join-Date">2015年入社</p></a><a class="member-Contents_Detail naka wow fadeInUp" href="02.html" data-wow-delay="0.3s">
              <div class="img-Wrapper img-Wrapper_ito"><img src="../assets/img/member/member-link_img02.png" alt=""></div>
              <p class="name-E">NAKAYAMA SYOTA</p>
              <p class="name">中山 正太</p>
              <p class="dep">リース部  徳佐営業所</p>
              <p class="join-Date">2010年入社</p></a><a class="member-Contents_Detail fuku wow fadeInUp" href="03.html" data-wow-delay="0.4s">
              <div class="img-Wrapper img-Wrapper_ito"><img src="../assets/img/member/member-link_img03.png" alt=""></div>
              <p class="name-E">FUKUYAMA NAOYUKI</p>
              <p class="name">福山 順之</p>
              <p class="dep">リース部  防府営業所</p>
              <p class="join-Date">2004年入社・中途</p></a><a class="member-Contents_Detail yama wow fadeInUp" href="04.html" data-wow-delay="0.5s">
              <div class="img-Wrapper img-Wrapper_ito"><img src="../assets/img/member/member-link_img04.png" alt=""></div>
              <p class="name-E">YAMAMOTO HIROYUKI</p>
              <p class="name">山本 浩之</p>
              <p class="dep">整備部  徳山営業所</p>
              <p class="join-Date">2011年入社</p></a><a class="member-Contents_Detail ito wow fadeInUp" href="05.html" data-wow-delay="0.6s">
              <div class="img-Wrapper img-Wrapper_ito"><img src="../assets/img/member/member-link_img05.png" alt=""></div>
              <p class="name-E">ITO TOSHIKAZU</p>
              <p class="name">伊東 敏和</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2016年入社・中途</p></a><a class="member-Contents_Detail kura wow fadeInUp" href="06.html" data-wow-delay="0.7s">
              <div class="img-Wrapper img-Wrapper_ito"><img src="../assets/img/member/member-link_img06.png" alt=""></div>
              <p class="name-E">KURATA TADAAKI</p>
              <p class="name">倉田 忠明</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2005年入社・中途</p></a></div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/member/05.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= member_ito + "｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト," + member_ito;
  //- Optional
  - var pageOgpTitle= member_ito + "｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/05.html";

  - var classname = "ito"

block content
  //- contents

  //- mv
  .member-Mv_Wrapper.js-Mv
    .member-Mv
      .member-Mv_Inner.ito
    .member-Mv_Profile_Wrapper
      .member-Mv_Profile
        p.number MEMBER 05
        h2 積極的に機械に触れてみる。<br>工場にとって「欠かせない人」になりたい。
        .member-Mv_Profile_Detail_Wrapper
          .member-Mv_Profile_Detail_Left
            p.name-E #{member_ito_e}
            p.name #{member_ito}
          .member-Mv_Profile_Detail_Right
            p.dep #{member_ito_dep}
            p.join-Date #{member_ito_join}

  //- contents TOP
  .member-Contents_Wrapper
    .member-Contents
      .member-Contents_Inner

        .member-Contents_1img_Wrapper
          .member-Contents_1img
            .member-Contents_1img_Inner
              .member-Contents_1img_Img_Wrapper
                img(src='../assets/img/member/ito/member-img01.png', alt='伊東敏和')
              .member-Contents_1img_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') 「隔たり」がなく、<br>気さくな人が多い会社。 
                  p.wow.fadeInUp(data-wow-delay='0.4s') 私は文系の高校に通っていたのですが、父親が建設関係の仕事をしていたということもあり、機械に興味を持ち専門学校の自動車整備科に入学しました。そこで実技を含めて「自動車」について学び、２級ガソリン整備資格と２級ディーゼル整備資格を取得しました。専門学校卒業後は、先生からの紹介もあり「自動車ディーラー」に就職しました。そこで「サービスマン」として修理の仕事を約１０年間行なっていました。光東にはもともと知り合いがいたこともあり、その人に紹介してもらい入社したのですが、隔たりがなく、非常に気さくな人が多いように感じています。普段は仕事の話だけでなく、ゲームアプリの話など関係のない話もしますね。 

        .member-Contents_2imgs_Wrapper
          .member-Contents_2imgs
            .member-Contents_2imgs_Inner
              .member-Contents_2imgs_Top_Left_Wrapper
                img.member-Contents_2img_Pc(src='../assets/img/member/ito/member-img02.png', alt='伊東敏和')
                img.member-Contents_2img_Sp(src='../assets/img/member/ito/member-img02_sp.png', alt='伊東敏和')
              .member-Contents_2imgs_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') 故障を防ぐために整備士がいる。<br>その「自覚」を持って働く。 
                  p.wow.fadeInUp(data-wow-delay='0.4s') 光東の人はマルチにいろんな分野をやる人もいますが、突き詰めて勉強するタイプの人が多いです。私も多くの機械を修理できるように積極的に触ってみるようにしています。もちろん怪我をしないように、安全に作業することが大切なので、詳しい人に「気をつけるべきこと」などの予備知識を教えてもらいながら作業をします。他にも直接メーカーの人に話を聞きながら「どういう部品でできているのか」や「配線の仕組み」を学んでいます。リース会社は機械を貸し出す仕事ですが、光東は貸出機械が故障したら、自ら工事現場にかけつけて修理作業を行います。機械が壊れてしまうと困る人がいるわけで「それを防ぐために整備士がいる」という自覚を持って働いています。そのため、なんでも修理できるようになりたいですね。 
              .member-Contents_2imgs_Btm_Right_Wrapper
                img(src='../assets/img/member/ito/member-img03.png', alt='伊東敏和')

  //- contents MIDDLE
  .member-Contents_Mv_Wrapper
    .member-Contents_Mv.ito
      .member-Contents_Mv_Inner
        .member-Contents_Txt_Wrapper
          h3.wow.fadeInUp(data-wow-delay='0.2s') 経験を積み重ねていく。それが整備士の仕事。 
          p.wow.fadeInUp(data-wow-delay='0.4s') 光東は機械の種類が多いのでいろんな機械を扱うことで「整備士としてのスキルアップ」ができる会社です。また、研修センターが社内にあるだけでなく、補助金を出すなど「資格取得」にも非常に力を入れていています。私も「大型車両の運転資格」を取得したいと思っています。整備士の仕事というのは、経験を積まないとできない仕事もありますが、一つひとつの経験が「積み重なっていく仕事」でもあります。私自身も経験を重ねながら「工場に欠かせない人」になりたいと思っています。現在勤務している「岩国工場」はクレーンが多い営業所です。そのためまずは、クレーンの整備ができるように知識を身につけていければと思います。 

  //- contents BOTTOM
  include /_includes/_underlayer/_member/_link

  //- /contents
