dest/member/06.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,倉田 忠明">
        <meta property="og:title" content="倉田 忠明｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://domain/assets/img/ogp.png">
        <meta property="og:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://domain/member/06.html">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="倉田 忠明｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://domain/assets/img/ogp.png">
        <title>倉田 忠明｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body>
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="#">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="member-Mv_Wrapper js-Mv">
      <div class="member-Mv">
        <div class="member-Mv_Inner kura"></div>
      </div>
      <div class="member-Mv_Profile_Wrapper">
        <div class="member-Mv_Profile">
          <p class="number">MEMBER 06</p>
          <h2>整備できる幅を広げながら、<br>「誰にも負けない分野」を作りたい。 </h2>
          <div class="member-Mv_Profile_Detail_Wrapper">
            <div class="member-Mv_Profile_Detail_Left">
              <p class="name-E">KURATA TADAAKI</p>
              <p class="name">倉田 忠明</p>
            </div>
            <div class="member-Mv_Profile_Detail_Right">
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2005年入社・中途</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Wrapper">
      <div class="member-Contents">
        <div class="member-Contents_Inner">
          <div class="member-Contents_1img_Wrapper">
            <div class="member-Contents_1img">
              <div class="member-Contents_1img_Inner">
                <div class="member-Contents_1img_Img_Wrapper"><img src="../assets/img/member/kurata/member-img01.png" alt="倉田忠明"></div>
                <div class="member-Contents_1img_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">「社会づくり」に貢献している<br>という実感がある。</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">自動車整備の専門学校を出た後、自動車ディーラーの整備士として社会人生活をスタートさせました。乗用車の車検整備や一般整備を行なっていましたが、整備士としての経験を積むうちに「もっと多くの機械を整備できるようになりたい」と思い、光東に中途入社しました。レンタル機の整備は、お客様が建設関係の方です。ショッピングモールやスーパーマーケット、病院や学校など「更地から建物が出来上がるまで」多くの建設現場に携わることができるので「社会とのつながり」を感じることができます。私は草野球をやっているのですが、岩国に新しくできた「絆スタジアム」という野球場の建設に携われたのは嬉しかったです。 </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="member-Contents_2imgs_Wrapper">
            <div class="member-Contents_2imgs">
              <div class="member-Contents_2imgs_Inner">
                <div class="member-Contents_2imgs_Top_Left_Wrapper"><img class="member-Contents_2img_Pc" src="../assets/img/member/kurata/member-img02.png" alt="倉田忠明"><img class="member-Contents_2img_Sp" src="../assets/img/member/kurata/member-img02_sp.png" alt="倉田忠明"></div>
                <div class="member-Contents_2imgs_Txt_Wrapper">
                  <div class="member-Contents_Txt_Wrapper">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s">整備力を武器に、<br>対応スピードを上げていく。</h3>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">点検や整備で防げる死亡事故も多いと思っていて、そのためにも絶対にミスをしないよう確認を日々徹底しています。一方で、光東の強みは「整備力」が高いことです。大手の企業が外注してしまう整備も、光東は自分たちで行えるので「対応の早さ」では負けません。私個人も、そのスピードは上げていければと思っています。また、光東は勉強や講習のための機会を多く設けてくれるので、非常にためになっています。自社で運営する各種建設機械の運転・取扱業務に必要な資格取得が可能な教習センターで講習が受けられるだけでなく、各メーカーへの研修にも積極的に参加させてくれるので、全国から集まってくる他の会社の整備士と話をすると、非常に大きな刺激を受けることができます。 </p>
                  </div>
                </div>
                <div class="member-Contents_2imgs_Btm_Right_Wrapper"><img src="../assets/img/member/kurata/member-img03.png" alt="倉田忠明"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Mv_Wrapper">
      <div class="member-Contents_Mv kura">
        <div class="member-Contents_Mv_Inner">
          <div class="member-Contents_Txt_Wrapper">
            <h3 class="wow fadeInUp" data-wow-delay="0.2s">お客様の「助かった！」のために。 </h3>
            <p class="wow fadeInUp" data-wow-delay="0.4s">難易度の高い修理をできた時には面白さを感じます。壊れたエンジンなどをバラバラに分解して、それらを組み立て直した時に正常に作動するととても嬉しいですね。また、お客様からの「感謝の言葉」を聞くと非常にやりがいを感じます。建設機械は数がとても多いですが、簡単に「専門外です」とは言えません。すべての機械をマスターすることは難しいですが、出来るだけ多くの機械の修理ができるようになりたいと思っています。また、その上で「これは誰にも負けない」という分野を作っていきたいですね。自動車検査員の資格も取得しましたが、これからは発電機やコンプレッサーについての専門性を高めていき、自分の独自性を高めていければと思っています。 </p>
          </div>
        </div>
      </div>
    </div>
    <div class="member-Contents_Btm_Wrapper">
      <div class="member-Contents_Btm">
        <div class="member-Contents_Btm_Inner">
          <div class="member-Contents_Btm_Img_Wrapper"><a class="member-Contents_Detail oga wow fadeInUp" href="01.html" data-wow-delay="0.2s">
              <div class="img-Wrapper img-Wrapper_kura"><img src="../assets/img/member/member-link_img01.png" alt=""></div>
              <p class="name-E">OGAWA YUKI</p>
              <p class="name">小川 裕己</p>
              <p class="dep">整備部  徳山営業所</p>
              <p class="join-Date">2011年入社</p></a><a class="member-Contents_Detail naka wow fadeInUp" href="02.html" data-wow-delay="0.3s">
              <div class="img-Wrapper img-Wrapper_kura"><img src="../assets/img/member/member-link_img02.png" alt=""></div>
              <p class="name-E">NAKAYAMA SYOTA</p>
              <p class="name">中山 正太</p>
              <p class="dep">リース部  徳佐営業所</p>
              <p class="join-Date">2010年入社</p></a><a class="member-Contents_Detail fuku wow fadeInUp" href="03.html" data-wow-delay="0.4s">
              <div class="img-Wrapper img-Wrapper_kura"><img src="../assets/img/member/member-link_img03.png" alt=""></div>
              <p class="name-E">FUKUYAMA MAOYUKI</p>
              <p class="name">福山 順之</p>
              <p class="dep">リース部  防府営業所</p>
              <p class="join-Date">2004年入社・中途</p></a><a class="member-Contents_Detail yama wow fadeInUp" href="04.html" data-wow-delay="0.5s">
              <div class="img-Wrapper img-Wrapper_kura"><img src="../assets/img/member/member-link_img04.png" alt=""></div>
              <p class="name-E">YAMAMOTO HIROYUKI</p>
              <p class="name">山本 浩之</p>
              <p class="dep">整備部  徳山営業所</p>
              <p class="join-Date">2011年入社</p></a><a class="member-Contents_Detail ito wow fadeInUp" href="05.html" data-wow-delay="0.6s">
              <div class="img-Wrapper img-Wrapper_kura"><img src="../assets/img/member/member-link_img05.png" alt=""></div>
              <p class="name-E">ITO TOSHIKAZU</p>
              <p class="name">伊東 敏和</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2016年入社・中途</p></a><a class="member-Contents_Detail kura wow fadeInUp" href="06.html" data-wow-delay="0.7s">
              <div class="img-Wrapper img-Wrapper_kura"><img src="../assets/img/member/member-link_img06.png" alt=""></div>
              <p class="name-E">KURATA TADAAKI</p>
              <p class="name">倉田 忠明</p>
              <p class="dep">整備部  岩国営業所</p>
              <p class="join-Date">2005年入社・中途</p></a></div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="#">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/member/06.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= member_kura + "｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは社員紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト," + member_kura;
  //- Optional
  - var pageOgpTitle= member_kura + "｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "member/06.html";

  - var classname = "kura"

block content
  //- contents

  //- mv
  .member-Mv_Wrapper.js-Mv
    .member-Mv
      .member-Mv_Inner.kura
    .member-Mv_Profile_Wrapper
      .member-Mv_Profile
        p.number MEMBER 06
        h2 整備できる幅を広げながら、<br>「誰にも負けない分野」を作りたい。 
        .member-Mv_Profile_Detail_Wrapper
          .member-Mv_Profile_Detail_Left
            p.name-E #{member_kura_e}
            p.name #{member_kura}
          .member-Mv_Profile_Detail_Right
            p.dep #{member_kura_dep}
            p.join-Date #{member_kura_join}

  //- contents TOP
  .member-Contents_Wrapper
    .member-Contents
      .member-Contents_Inner

        .member-Contents_1img_Wrapper
          .member-Contents_1img
            .member-Contents_1img_Inner
              .member-Contents_1img_Img_Wrapper
                img(src='../assets/img/member/kurata/member-img01.png', alt='倉田忠明')
              .member-Contents_1img_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') 「社会づくり」に貢献している<br>という実感がある。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 自動車整備の専門学校を出た後、自動車ディーラーの整備士として社会人生活をスタートさせました。乗用車の車検整備や一般整備を行なっていましたが、整備士としての経験を積むうちに「もっと多くの機械を整備できるようになりたい」と思い、光東に中途入社しました。レンタル機の整備は、お客様が建設関係の方です。ショッピングモールやスーパーマーケット、病院や学校など「更地から建物が出来上がるまで」多くの建設現場に携わることができるので「社会とのつながり」を感じることができます。私は草野球をやっているのですが、岩国に新しくできた「絆スタジアム」という野球場の建設に携われたのは嬉しかったです。 

        .member-Contents_2imgs_Wrapper
          .member-Contents_2imgs
            .member-Contents_2imgs_Inner
              .member-Contents_2imgs_Top_Left_Wrapper
                img.member-Contents_2img_Pc(src='../assets/img/member/kurata/member-img02.png', alt='倉田忠明')
                img.member-Contents_2img_Sp(src='../assets/img/member/kurata/member-img02_sp.png', alt='倉田忠明')
              .member-Contents_2imgs_Txt_Wrapper
                .member-Contents_Txt_Wrapper
                  h3.wow.fadeInUp(data-wow-delay='0.2s') 整備力を武器に、<br>対応スピードを上げていく。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 点検や整備で防げる死亡事故も多いと思っていて、そのためにも絶対にミスをしないよう確認を日々徹底しています。一方で、光東の強みは「整備力」が高いことです。大手の企業が外注してしまう整備も、光東は自分たちで行えるので「対応の早さ」では負けません。私個人も、そのスピードは上げていければと思っています。また、光東は勉強や講習のための機会を多く設けてくれるので、非常にためになっています。自社で運営する各種建設機械の運転・取扱業務に必要な資格取得が可能な教習センターで講習が受けられるだけでなく、各メーカーへの研修にも積極的に参加させてくれるので、全国から集まってくる他の会社の整備士と話をすると、非常に大きな刺激を受けることができます。 
              .member-Contents_2imgs_Btm_Right_Wrapper
                img(src='../assets/img/member/kurata/member-img03.png', alt='倉田忠明')

  //- contents MIDDLE
  .member-Contents_Mv_Wrapper
    .member-Contents_Mv.kura
      .member-Contents_Mv_Inner
        .member-Contents_Txt_Wrapper
          h3.wow.fadeInUp(data-wow-delay='0.2s') お客様の「助かった！」のために。 
          p.wow.fadeInUp(data-wow-delay='0.4s') 難易度の高い修理をできた時には面白さを感じます。壊れたエンジンなどをバラバラに分解して、それらを組み立て直した時に正常に作動するととても嬉しいですね。また、お客様からの「感謝の言葉」を聞くと非常にやりがいを感じます。建設機械は数がとても多いですが、簡単に「専門外です」とは言えません。すべての機械をマスターすることは難しいですが、出来るだけ多くの機械の修理ができるようになりたいと思っています。また、その上で「これは誰にも負けない」という分野を作っていきたいですね。自動車検査員の資格も取得しましたが、これからは発電機やコンプレッサーについての専門性を高めていき、自分の独自性を高めていければと思っています。 

  //- contents BOTTOM
  include /_includes/_underlayer/_member/_link

  //- /contents
