dest/company/history.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,プロジェクト">
        <meta property="og:title" content="光東の歴史｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/company/history.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="光東の歴史｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>光東の歴史｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script><script async src="https://www.googletagmanager.com/gtag/js?id=UA-114915244-1"></script><script>window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}gtag('js', new Date());gtag('config', 'UA-114915244-1');</script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="company-Mv_Wrapper js-Mv">
      <div class="company-Mv">
        <div class="company-Mv_Inner company-Mv_History">
          <div class="company-Txt_Wrapper">
            <div class="company-Txt">
              <div class="company-Txt_Inner">
                <h2>COMPANY</h2>
                <p>光東の歴史</p>
                <div class="company-Txt_Sub_Inner">
                  <p>光東の事業内容、歴史、戦略についてご紹介いたします。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="company-Link_Wrapper">
      <div class="company-Link">
        <div class="company-Link_Inner">
          <div class="company-Link_Box box_History"><a class="box-In_History wow fadeInUp" href="history.html" data-wow-delay="1.0s">光東の歴史</a></div>
          <div class="company-Link_Box box_History"><a class="box-In_Business wow fadeInUp" href="business.html" data-wow-delay="1.1s">事業内容</a></div>
          <div class="company-Link_Box box_History"><a class="box-In_Strategy wow fadeInUp" href="strategy.html" data-wow-delay="1.2s">事業戦略</a></div>
        </div>
      </div>
    </div>
    <div class="company-His_Wrapper">
      <div class="company-His">
        <div class="company-His_Inner">
          <div class="company-His_Detail_Wrapper">
            <div class="company-His_Detail">
              <div class="company-His_Detail_Year first-Year"><span class="main wow fadeInUp" data-wow-delay="1.3s">1948</span></div>
              <div class="company-His_Detail_Title">
                <h3 class="wow fadeInUp" data-wow-delay="1.5s">創設</h3>
                <p class="wow fadeInUp" data-wow-delay="1.6s">山口県光市にて自動車整備工場として設立</p>
              </div>
              <div class="company-His_Detail_Body">
                <p class="wow fadeInUp" data-wow-delay="1.7s">戦前に一時期、働いていた自動車整備工場にて修得した技術や知識・経験を基に、終戦後、創設者である東宗雄が光東自動車工業㈱（現・光東㈱）を設立。普通自動車やトラック等の貨物自動車を中心に「安心・安全」をモットーとした自動車整備事業を展開。</p>
              </div>
              <div class="company-His_Detail_Img"><img class="wow fadeInUp" src="../assets/img/company/history/img-1948.png" alt="1948年" data-wow-delay="1.9s"></div>
              <div class="company-His_Detail_Dot wow fadeInUp" data-wow-delay="1.4s">
                <div class="company-His_Detail_Dot_Inner"></div>
              </div>
            </div>
            <div class="company-His_Detail">
              <div class="company-His_Detail_Year"><span class="main wow fadeInUp" data-wow-delay="0.2s">1960</span><span class="sub wow fadeInUp" data-wow-delay="0.3s">年代</span></div>
              <div class="company-His_Detail_Title">
                <h3 class="wow fadeInUp" data-wow-delay="0.5s">商事部の創設</h3>
                <p class="wow fadeInUp" data-wow-delay="0.6s">整備から販売、保険へと事業を拡大し、お客様の建設産業用機械・車両を用いた業務へのサポート体制を拡充</p>
              </div>
              <div class="company-His_Detail_Body">
                <p class="wow fadeInUp" data-wow-delay="0.7s">当時の得意先からクレーン付トラックの製作依頼を受けた際に、優れた車両を製造していたメーカーと出会い、同社車両の販売を開始。その後、商事部を立ち上げ、本格的に建設産業用機械・車両の販売を開始。取引メーカー数を増やし、徐々に取扱商品の幅を広げた。一方で、当時、建設産業用機械・車両に関する事故が多発しており、お客様が安心して光東の販売する商品をご利用頂けるよう保険課を立ち上げ、当時では珍しい建設産業用機械・車両を対象とした車両保険の取り扱いも開始。また、建設産業用機械・車両は購入費用の負担も大きく、万が一の事故・破損を補償する保険を付保することでお客様の企業の安定経営にも寄与。</p>
              </div>
              <div class="company-His_Detail_Img"><img class="wow fadeInUp" src="../assets/img/company/history/img-1960.png" alt="1960年代の写真" data-wow-delay="0.7s"></div>
              <div class="company-His_Detail_Dot wow fadeInUp" data-wow-delay="0.4s">
                <div class="company-His_Detail_Dot_Inner"></div>
              </div>
            </div>
            <div class="company-His_Detail">
              <div class="company-His_Detail_Year"><span class="main wow fadeInUp" data-wow-delay="0.2s">1970</span><span class="sub wow fadeInUp" data-wow-delay="0.3s">年代</span></div>
              <div class="company-His_Detail_Title">
                <h3 class="wow fadeInUp" data-wow-delay="0.5s">リース部の創設</h3>
                <p class="wow fadeInUp" data-wow-delay="0.6s">お客様の効率的に企業運営したいというニーズに応え、リース（レンタル）事業を展開</p>
              </div>
              <div class="company-His_Detail_Body">
                <p class="wow fadeInUp" data-wow-delay="0.7s">当時の得意先ゼネコンより建設産業用機械・車両を必要な期間、必要な量だけ使いたいというニーズを聞き取り、今までの販売するという取引形態ではなく、必要な期間、必要な量の機械・車両を貸し出すリース（レンタル）という新たなビジネスモデルを展開。程なくして、リース部を立ち上げ、「光東リース」というブランド名を掲げ、リース（レンタル）事業を本格展開。ここから取扱商品の幅を加速度的に広げ、総合建設産業用機械・車両のリース（レンタル）・販売・整備会社としての基盤を構築。お客様の建設現場における業務の「安全・安心」に加え、「効率」の向上に貢献。</p>
              </div>
              <div class="company-His_Detail_Img"><img class="wow fadeInUp" src="../assets/img/company/history/img-1970.png" alt="1970年代の写真" data-wow-delay="0.7s"></div>
              <div class="company-His_Detail_Dot wow fadeInUp" data-wow-delay="0.4s">
                <div class="company-His_Detail_Dot_Inner"></div>
              </div>
            </div>
            <div class="company-His_Detail">
              <div class="company-His_Detail_Year"><span class="main wow fadeInUp" data-wow-delay="0.2s">1980</span><span class="sub wow fadeInUp" data-wow-delay="0.3s">年代</span></div>
              <div class="company-His_Detail_Title">
                <h3 class="wow fadeInUp" data-wow-delay="0.5s">ホンダ車ディーラーへの参入</h3>
                <p class="wow fadeInUp" data-wow-delay="0.6s">更なる飛躍を目指し、ホンダ車ディーラーとしての新たな事業を展開</p>
              </div>
              <div class="company-His_Detail_Body">
                <p class="wow fadeInUp" data-wow-delay="0.7s">当時、1970年代に買収した自動車整備工場を基盤に、建設産業用機械・車両とは別に普通自動車の整備事業を展開していたが、1982年に本田技研工業より同社カーディーラーの話を受け、光東の経営の安定性・成長性を加速させるべく、ホンダ車ディーラーとして新たな自動車販売・整備事業を開始。自社での店舗展開だけでなく、県内の他社ディーラーのM&Aも実行し、山口県内での拠点数を増やし、現在では山口県内に5店舗を設ける地場大手のカーディーラーまで成長。ホンダ車ディーラーとして、お客様の安心・安全・快適なカーライフを全面サポートするだけでなく、店舗併設型オープンカフェや交流スペースも運営しながら、地域の方々の充実した生活をサポートする役割も担う。</p>
              </div>
              <div class="company-His_Detail_Img"><img class="wow fadeInUp" src="../assets/img/company/history/img-1980.png" alt="1980年代の写真" data-wow-delay="0.7s"></div>
              <div class="company-His_Detail_Dot wow fadeInUp" data-wow-delay="0.4s">
                <div class="company-His_Detail_Dot_Inner"></div>
              </div>
            </div>
            <div class="company-His_Detail">
              <div class="company-His_Detail_Year"><span class="main wow fadeInUp" data-wow-delay="0.2s">1990</span><span class="sub wow fadeInUp" data-wow-delay="0.3s">年代</span></div>
              <div class="company-His_Detail_Title">
                <h3 class="wow fadeInUp" data-wow-delay="0.5s">リース部営業網の拡大</h3>
                <p class="wow fadeInUp" data-wow-delay="0.6s">リース部の拠点拡大を加速させ、山口での営業体制を更に拡充し、お客様の効率経営を強力にサポート</p>
              </div>
              <div class="company-His_Detail_Body">
                <p class="wow fadeInUp" data-wow-delay="0.7s">1990年代に入り、お客様のより効率的な経営をしたいというニーズが高まる中、光東ではお客様の効率経営を強力にサポートするべく、リース部の営業所数を5拠点から一気に6拠点増やし、山口県内計14拠点（営業所・工場）の営業体制を構築。「光東リース」というブランド名を山口県内で一気に広め、強固な営業基盤を確立。同時期には、事業規模の拡大に伴い、本社を山口県光市から下松市へ移転し、オフィスを一新。また、設立当初の自動車整備業という枠組みを超えて更なる飛躍を目指すべく、社名を光東自動車工業(株)から光東(株)に変更。ここから更なる成長を加速化させる。</p>
              </div>
              <div class="company-His_Detail_Img"><img class="wow fadeInUp" src="../assets/img/company/history/img-1990.png" alt="1990年代の写真" data-wow-delay="0.7s"></div>
              <div class="company-His_Detail_Dot wow fadeInUp" data-wow-delay="0.4s">
                <div class="company-His_Detail_Dot_Inner"></div>
              </div>
            </div>
            <div class="company-His_Detail">
              <div class="company-His_Detail_Year"><span class="main wow fadeInUp" data-wow-delay="0.2s">2000</span><span class="sub wow fadeInUp" data-wow-delay="0.3s">年代</span></div>
              <div class="company-His_Detail_Title">
                <h3 class="wow fadeInUp" data-wow-delay="0.5s">事業の拡充と更なる安心・安全の追求</h3>
                <p class="wow fadeInUp" data-wow-delay="0.6s">お客様の安心・安全・効率へのサポート体制拡充の加速化</p>
              </div>
              <div class="company-His_Detail_Body">
                <p class="wow fadeInUp" data-wow-delay="0.7s">2000年以降、整備工場を2拠点、リース部営業所を9拠点の計11拠点を増設し、営業網拡張を加速化。山口県全域及び一部広島県、福岡県にまで営業ネットワークを拡大させ、お客様に対してスピーディかつ充実したサービス提供が可能な体制を構築。また、お客様の建設現場作業の安全性の向上を側面から支援するべく、建設産業用機械・車両の運転技能講習の教習センターを設立。山口労働局長登録教習機関として、弊社ベテラン社員による確かな技術講習を通じて、建設現場作業員の方々の資格取得を全面的にバックアップ。更なるお客様の安全・安心を追及し、現場作業での事故やトラブル発生の低減に貢献。</p>
              </div>
              <div class="company-His_Detail_Img"><img class="wow fadeInUp" src="../assets/img/company/history/img-2000.png" alt="2000年代の写真" data-wow-delay="0.7s"></div>
              <div class="company-His_Detail_Dot wow fadeInUp" data-wow-delay="0.4s">
                <div class="company-His_Detail_Dot_Inner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/company/history.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "光東の歴史｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト,プロジェクト";
  //- Optional
  - var pageOgpTitle= "光東の歴史｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "company/history.html";
  //- MVの中
  - var classname = "History"
  - var title = "COMPANY"
  - var title_sub = "光東の歴史"
  - var description = "光東の事業内容、歴史、戦略についてご紹介いたします。"

block content
  include /_includes/_underlayer/_company/_mv
  include /_includes/_underlayer/_company/_link

  //- contents
  .company-His_Wrapper
    .company-His
      .company-His_Inner

        .company-His_Detail_Wrapper
          .company-His_Detail
            .company-His_Detail_Year.first-Year
              span.main.wow.fadeInUp(data-wow-delay='1s') 1948
            .company-His_Detail_Title
              h3.wow.fadeInUp(data-wow-delay='1.2s') 創設
              p.wow.fadeInUp(data-wow-delay='1.3s') 山口県光市にて自動車整備工場として設立
            .company-His_Detail_Body
              p.wow.fadeInUp(data-wow-delay='1.4s') 戦前に一時期、働いていた自動車整備工場にて修得した技術や知識·経験を基に、終戦後、創設者である東宗雄が光東自動車工業㈱（現·光東㈱）を設立。普通自動車やトラック等の貨物自動車を中心に「安心·安全」をモットーとした自動車整備事業を展開する。
            .company-His_Detail_Img
              img.wow.fadeInUp(src='../assets/img/company/history/img-1948.png', alt='1948年', data-wow-delay='1.1s')
            .company-His_Detail_Dot.wow.fadeInUp(data-wow-delay='1.5s')
              .company-His_Detail_Dot_Inner
          .company-His_Detail
            .company-His_Detail_Year
              span.main.wow.fadeInUp(data-wow-delay='0.2s') 1960
              span.sub.wow.fadeInUp(data-wow-delay='0.3s') 年代
            .company-His_Detail_Title
              h3.wow.fadeInUp(data-wow-delay='0.5s') 商事部の創設
              p.wow.fadeInUp(data-wow-delay='0.6s') 整備から販売、保険へと事業を拡大し、お客様の建設産業用·車両を用いた業務へのサポート体制を拡充
            .company-His_Detail_Body
              p.wow.fadeInUp(data-wow-delay='0.7s') 当時の得意先からクレーン付トラックの製作依頼を受けた際に、優れた車両を製造していたメーカーと出会い、同社車両の販売を開始。その後、商事部を立ち上げ、本格的に建設産業用·車両の販売を開始。取引メーカー数を増やし、徐々に取扱商品の幅を広げた。一方で、当時、建設産業用·車両に関する事故が多発しており、お客様が安心して光東の販売する商品をご利用頂けるよう保険課を立ち上げ車両保険の取り扱いも開始。また、建設産業用·車両は購入費用の負担も大きく、万が一の事故·破損を補償する保険を付保することでお客様の企業の安定経営にも寄与。
            .company-His_Detail_Img
              img.wow.fadeInUp(src='../assets/img/company/history/img-1960.png', alt='1960年代の写真', data-wow-delay='0.7s')
            .company-His_Detail_Dot.wow.fadeInUp(data-wow-delay='0.4s')
              .company-His_Detail_Dot_Inner
          .company-His_Detail
            .company-His_Detail_Year
              span.main.wow.fadeInUp(data-wow-delay='0.2s') 1970
              span.sub.wow.fadeInUp(data-wow-delay='0.3s') 年代
            .company-His_Detail_Title
              h3.wow.fadeInUp(data-wow-delay='0.5s') リース部の創設
              p.wow.fadeInUp(data-wow-delay='0.6s') お客様の効率的に企業運営したいというニーズに応え、リース（レンタル）事業を展開
            .company-His_Detail_Body
              p.wow.fadeInUp(data-wow-delay='0.7s') 当時の得意先ゼネコンより建設産業用·車両を必要な期間、必要な量だけ使いたいというニーズを聞き取り、今までの販売するという取引形態ではなく、必要な期間、必要な量の機械·車両を貸し出すリース（レンタル）という新たなビジネスモデルを展開。程なくして、リース部を立ち上げ、「光東リース」というブランド名を掲げ、リース（レンタル）事業を本格展開。ここから取扱商品の幅を加速度的に広げ、総合建設産業用機械·車両のリース（レンタル）·販売·整備会社としての基盤を構築。お客様の建設現場における業務の「安全·安心」に加え、「効率」の向上に貢献。
            .company-His_Detail_Img
              img.wow.fadeInUp(src='../assets/img/company/history/img-1970.png', alt='1970年代の写真', data-wow-delay='0.7s')
            .company-His_Detail_Dot.wow.fadeInUp(data-wow-delay='0.4s')
              .company-His_Detail_Dot_Inner
          .company-His_Detail
            .company-His_Detail_Year
              span.main.wow.fadeInUp(data-wow-delay='0.2s') 1980
              span.sub.wow.fadeInUp(data-wow-delay='0.3s') 年代
            .company-His_Detail_Title
              h3.wow.fadeInUp(data-wow-delay='0.5s') ホンダ車ディーラーへの参入
              p.wow.fadeInUp(data-wow-delay='0.6s') 更なる飛躍を目指し、ホンダ車ディーラーとしての新たな事業を展開
            .company-His_Detail_Body
              p.wow.fadeInUp(data-wow-delay='0.7s') 当時、1970年代に買収した自動車整備工場を基盤に、建設産業用·車両とは別に普通自動車の整備事業を展開していたが、1982年に本田技研工業より同社カーディーラーの話を受け、光東の経営の安定性·成長性を加速させるべく、ホンダ車ディーラーとして新たな自動車販売·整備事業を開始。自社での店舗展開だけでなく、県内の他社ディーラーのM&Aも実行し、山口県内での拠点数を増やし、現在では山口県内に5店舗を設ける地場大手のカーディーラーまで成長。ホンダ車ディーラーとして、お客様の安心·安全なカーライフを全面サポートするだけでなく、店舗併設型オープンカフェや交流スペースも運営しながら、地域の方々の充実した生活をサポートする役割も担っています。
            .company-His_Detail_Img
              img.wow.fadeInUp(src='../assets/img/company/history/img-1980.png', alt='1980年代の写真', data-wow-delay='0.7s')
            .company-His_Detail_Dot.wow.fadeInUp(data-wow-delay='0.4s')
              .company-His_Detail_Dot_Inner
          .company-His_Detail
            .company-His_Detail_Year
              span.main.wow.fadeInUp(data-wow-delay='0.2s') 1990
              span.sub.wow.fadeInUp(data-wow-delay='0.3s') 年代
            .company-His_Detail_Title
              h3.wow.fadeInUp(data-wow-delay='0.5s') リース部営業網の拡大
              p.wow.fadeInUp(data-wow-delay='0.6s') リース部の拠点拡大を加速させ、山口での営業体制を更に拡充し、お客様の効率経営を協力にサポート
            .company-His_Detail_Body
              p.wow.fadeInUp(data-wow-delay='0.7s') 1990年台に入り、お客様のより効率的な経営をしたいというニーズが高まる中、光東ではお客様の効率経営を強力にサポートするべく、リース部の営業所数を5拠点から一気に6拠点増やし、山口県内計14営業所の営業体制を構築。「光東リース」というブランド名を山口県内で一気に広め、強固な営業基盤を確立。同時期には、事業規模の拡大に伴い、本社を山口県光市から下松市へ移転し、オフィスを一新。また、設立当初の自動車整備業という枠組みを超えて更なる飛躍を目指すべく、社名を光東自動車工業(株)から光東(株)に変更。ここから更なる成長を加速化させる。
            .company-His_Detail_Img
              img.wow.fadeInUp(src='../assets/img/company/history/img-1990.png', alt='1990年代の写真', data-wow-delay='0.7s')
            .company-His_Detail_Dot.wow.fadeInUp(data-wow-delay='0.4s')
              .company-His_Detail_Dot_Inner
          .company-His_Detail
            .company-His_Detail_Year
              span.main.wow.fadeInUp(data-wow-delay='0.2s') 2000
              span.sub.wow.fadeInUp(data-wow-delay='0.3s') 年代
            .company-His_Detail_Title
              h3.wow.fadeInUp(data-wow-delay='0.5s') 事業の拡充と更なる安心·安全の追求
              p.wow.fadeInUp(data-wow-delay='0.6s') お客様の安心·安全·効率へのサポート体制拡充の加速化
            .company-His_Detail_Body
              p.wow.fadeInUp(data-wow-delay='0.7s') 2000年以降、整備工場を2拠点、リース部営業所を9拠点の計11拠点を増設し、営業網拡張を加速化。山口県全域及び一部広島県、福岡県にまで営業ネットワークを拡大させ、お客様に対してスピーディかつ充実したサービス提供が可能な体制を構築。また、お客様の建設現場作業の安全性の向上を側面から支援すべく、建設産業用·車両の運転技能講習の教習センターを設立。山口労働局長登録教習機関として、弊社ベテラン社員による確かな技術講習を通じて、建設現場作業員の方々の資格取得を全面的にバックアップ。更なるお客様の安全·安心を追及し、現場作業での事故やトラブル発生の低減に貢献。
            .company-His_Detail_Img
              img.wow.fadeInUp(src='../assets/img/company/history/img-2000.png', alt='2000年代の写真', data-wow-delay='0.7s')
            .company-His_Detail_Dot.wow.fadeInUp(data-wow-delay='0.4s')
              .company-His_Detail_Dot_Inner

  //- /contents
