dest/company/strategy.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,プロジェクト">
        <meta property="og:title" content="事業戦略｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <meta property="og:description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://www.koto-corp.co.jp/recruit/company/strategy.html">
        <meta property="og:site_name" content="光東株式会社 採用サイト">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="事業戦略｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://www.koto-corp.co.jp/recruit/assets/img/ogp.png">
        <title>事業戦略｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body class="fadeout">
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../recruit.html">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="company-Mv_Wrapper js-Mv">
      <div class="company-Mv">
        <div class="company-Mv_Inner company-Mv_Strategy">
          <div class="company-Txt_Wrapper">
            <div class="company-Txt">
              <div class="company-Txt_Inner">
                <h2>COMPANY</h2>
                <p>事業戦略</p>
                <div class="company-Txt_Sub_Inner">
                  <p>光東の事業内容、歴史、戦略についてご紹介いたします。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="company-Link_Wrapper">
      <div class="company-Link">
        <div class="company-Link_Inner">
          <div class="company-Link_Box box_Strategy"><a class="box-In_History wow fadeInUp" href="history.html" data-wow-delay="1.0s">光東の歴史</a></div>
          <div class="company-Link_Box box_Strategy"><a class="box-In_Business wow fadeInUp" href="business.html" data-wow-delay="1.1s">事業内容</a></div>
          <div class="company-Link_Box box_Strategy"><a class="box-In_Strategy wow fadeInUp" href="strategy.html" data-wow-delay="1.2s">事業戦略</a></div>
        </div>
      </div>
    </div>
    <div class="strategy-Contents_Wrapper">
      <div class="strategy-Contents">
        <div class="strategy-Contents_Inner">
          <div class="strategy-Contents_Detail_Wrapper">
            <div class="strategy-Contents_Detail">
              <div class="strategy-Contents_Detail_Inner">
                <div class="strategy-Contents_Body">
                  <div class="strategy-Contents_Title">
                    <h3 class="wow fadeInUp" data-wow-delay="1.3s"><span class="blue">既存ビジネス</span><span class="navy">の拡充</span></h3>
                  </div>
                  <div class="strategy-Contents_Txt">
                    <p class="wow fadeInUp" data-wow-delay="1.4s">現在、光東は建設産業用機械・車両のリース（レンタル）、販売、整備等の事業を、山口県全域及び一部福岡県・広島県にリース部16拠点、商事部2拠点、整備部5拠点を設け、展開しています。今後、山口県内を中心としたお客様に対してより効率的に営業活動を実施する為に、更に営業所・工場の拠点数を拡大又は拡充させることを予定しており、それにより地域No1企業として更に強固な経営基盤の確立を目指しています。</p>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">また、昨今の技術革新に伴い建設産業用機械・車両も日々進化しており、光東では各メーカーとタイアップし、また国内外の建機展示会に参加しながら、積極的に最新の商品を取り入れ、お客様に対し質の高い商品やサービスを提供し続けます。そしてその商品をレンタル又は販売し、お客様のもとへお届けし、更には整備するというワンストップサービスを迅速かつ丁寧に提供する為に必要不可欠となるリース部、商事部、整備部その他各部署間の密接な連携を、より一層強化すべく、組織体制の見直しや改革を行う予定です。一方で、更なる経営基盤の安定・拡充に向け、必要に応じ、光東と同様の文化や風土、そして理念を有している同業他社や類似業他社のM&Aも検討しています。</p>
                  </div>
                </div>
                <div class="strategy-Contents_Img wow fadeInUp" data-wow-delay="0.5s"><img src="../assets/img/company/strategy/contents_01.png" alt="既存ビジネスの拡充"></div>
              </div>
            </div>
          </div>
          <div class="strategy-Contents_Detail_Wrapper img-Left">
            <div class="strategy-Contents_Detail">
              <div class="strategy-Contents_Detail_Inner">
                <div class="strategy-Contents_Body">
                  <div class="strategy-Contents_Title">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s"><span class="blue">新たなビジネス</span><span class="navy">の創造</span></h3>
                  </div>
                  <div class="strategy-Contents_Txt">
                    <p class="wow fadeInUp" data-wow-delay="0.3s">光東では過去から現在に至るまで、時代の流れやお客様のニーズの変化を敏感に察知し、スピーディに対応しながら、整備から商事（販売）、リース（レンタル）等へと新たな商品やサービスを創出し、そして事業を拡大してきました。今後も国内外に視野を広げながら、既存商品と親和性の高く、かつお客様の安全・安心・効率的な建設現場の作業へのサポート機能を強化できるような、新たな商品やサービスを積極的に取り入れて、お客様に対して、より付加価値の高いワンストップサービスを提供し続けます。</p>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">一方で、日本全体の社会・経済情勢および経営環境を見通しながら、既存事業の枠組みにとらわれない柔軟な発想で、高い安定性・収益性・成長性が見込め、また何より地域社会の発展に貢献できるような新たなビジネスを展開する予定です。更には海外マーケットでも、現在の中古建設産業用機械・車両の輸出販売事業の更なる拡充に加え、今後は発展の著しい東南アジア諸国を中心に輸出販売を超えた事業の展開も視野に入れています。</p>
                  </div>
                </div>
                <div class="strategy-Contents_Img wow fadeInUp" data-wow-delay="0.5s"><img src="../assets/img/company/strategy/contents_02.png" alt="新たなビジネスの創造"></div>
              </div>
            </div>
          </div>
          <div class="strategy-Contents_Detail_Wrapper">
            <div class="strategy-Contents_Detail">
              <div class="strategy-Contents_Detail_Inner">
                <div class="strategy-Contents_Body">
                  <div class="strategy-Contents_Title">
                    <h3 class="wow fadeInUp" data-wow-delay="0.2s"><span class="blue">業務オペレーション</span><span class="navy">の最適化</span></h3>
                  </div>
                  <div class="strategy-Contents_Txt">
                    <p class="wow fadeInUp" data-wow-delay="0.3s">現在の日本では少子高齢化や人口減少といった人口動態の変化に伴い将来的な労働人口の減少が避けられない大きな課題となっております。そのような経営環境下で、企業を安定的に運営する為には労働生産性を向上させることが非常に重要となっています。光東では、日頃から改善の意識を持ち、ミドル・バックオフィス業務を見直し、電子化やシステム化といったIT技術を最大限活用しながら、より一層の業務プロセスの効率化およびコスト削減の実現を図っていきます。</p>
                    <p class="wow fadeInUp" data-wow-delay="0.4s">一方で、各種データベースの整備・分析および情報の一元化・共有を徹底し、営業マンがお客様のニーズを迅速かつ十分に把握すると同時に、お客様が光東の新たな商品やサービスを短時間で簡単に、かつ深く理解して頂けるようなITを利用した営業ツールやコンテンツを開発することで、より効率的かつ質の高い営業活動の展開を目指します。更に、会社経営の効率化も図るべく、自社基幹システムを進化させながら、光東が保有する建設産業用機械・車両の稼働状況や整備状態、保管場所といった在庫管理機能を強化することで、お客様に対して最適な商品を、整備の行き届いた完全な状態で、必要なタイミングに、ご希望の場所へお届けする体制を完備させ、お客様の「安全・安心・効率」を追い求めます。</p>
                  </div>
                </div>
                <div class="strategy-Contents_Img wow fadeInUp" data-wow-delay="0.5s"><img src="../assets/img/company/strategy/contents_03.png" alt="業務オペレーションの最適化"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="http://www.koto-corp.co.jp/contact_recruit/postmail.html">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/company/strategy.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "事業戦略｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは会社紹介のページです。光東株式会社の採用サイトです。社会とのつながり、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト,プロジェクト";
  //- Optional
  - var pageOgpTitle= "事業戦略｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "company/strategy.html";
  //- MVの中
  - var classname = "Strategy"
  - var title = "COMPANY"
  - var title_sub = "事業戦略"
  - var description = "光東の事業内容、歴史、戦略についてご紹介いたします。"

block content
  include /_includes/_underlayer/_company/_mv
  include /_includes/_underlayer/_company/_link

  //- contents
  .strategy-Contents_Wrapper
    .strategy-Contents
      .strategy-Contents_Inner

        .strategy-Contents_Detail_Wrapper
          .strategy-Contents_Detail
            .strategy-Contents_Detail_Inner
              .strategy-Contents_Body
                .strategy-Contents_Title
                  h3.wow.fadeInUp(data-wow-delay='1.4s')
                    span.blue 既存ビジネス
                    span.navy の拡充
                .strategy-Contents_Txt
                  p.wow.fadeInUp(data-wow-delay='1.5s') 現在、光東は建設産業用·車両のリース（レンタル）、販売、整備等の事業を、山口県全域及び一部福岡県·広島県にリース部16拠点、商事部2拠点、整備部5拠点を設け、展開しています。今後、山口県内を中心としたお客様に対してより効率的に営業活動を実施する為には、更に営業所の拠点数を拡大又は拡充させることを予定しており、それにより地域No1企業として更に強固な経営基盤の確立を目指しています。
                  p.wow.fadeInUp(data-wow-delay='0.4s') また、昨今の技術革新に伴い建設産業用機械・車両も日々進化しており、光東では各メーカーとタイアップし、また国内外の建機展示会に参加しながら、積極的に最新の商品を取り入れ、お客様に対し質の高い商品やサービスを提供し続けます。そしてその商品をレンタル又は販売し、お客様のもとへお届けし、更には整備するというワンストップサービスを迅速かつ丁寧に提供する為に必要不可欠となるリース部、商事部、整備部その他各部署間の密接な連携を、より一層強化すべく、組織体制の見直しや改革を行う予定です。一方で、更なる経営基盤の安定·拡充に向け、必要に応じ、光東と同様の文化や風土、そして理念を有している同業他社や類似業他社のM&Aの検討も考えています。
              .strategy-Contents_Img.wow.fadeInUp(data-wow-delay='0.5s')
                img(src='../assets/img/company/strategy/contents_01.png', alt='既存ビジネスの拡充')

        .strategy-Contents_Detail_Wrapper.img-Left
          .strategy-Contents_Detail
            .strategy-Contents_Detail_Inner
              .strategy-Contents_Body
                .strategy-Contents_Title
                  h3.wow.fadeInUp(data-wow-delay='0.2s')
                    span.blue 新たなビジネス
                    span.navy の創造
                .strategy-Contents_Txt
                  p.wow.fadeInUp(data-wow-delay='0.3s') 光東では過去から現在に至るまで、時代の流れやお客様のニーズの変化を敏感に察知し、スピーディに対応しながら、整備から商事（販売）、リース（レンタル）等へと新たな商品やサービスを創出し、そして事業を拡大してきました。今後も国内外に視野を広げながら、既存商品と親和性の高く、かつお客様の安全·安心·効率的な建設現場の作業へのサポート機能を強化できるような、新たな商品やサービスを積極的に取り入れて、お客様に対して、より付加価値の高いワンストップサービスを提供し続けます。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 一方で、日本全体の社会·経済情勢および経営環境を見通しながら、既存事業の枠組みにとらわれない柔軟な発想で、高い安定性·収益性·成長性が見込め、また何より地域社会の発展に貢献できるような新たなビジネスを模索·展開する予定です。更には海外マーケットでも、現在の中古建設産業用機械·車両の輸出販売事業の更なる拡充に加え、今後は発展の著しい東南アジア諸国を中心に輸出販売を超えた事業の展開も視野に入れています。
              .strategy-Contents_Img.wow.fadeInUp(data-wow-delay='0.5s')
                img(src='../assets/img/company/strategy/contents_02.png', alt='新たなビジネスの創造')

        .strategy-Contents_Detail_Wrapper
          .strategy-Contents_Detail
            .strategy-Contents_Detail_Inner
              .strategy-Contents_Body
                .strategy-Contents_Title
                  h3.wow.fadeInUp(data-wow-delay='0.2s')
                    span.blue 業務オペレーション
                    span.navy の最適化
                .strategy-Contents_Txt
                  p.wow.fadeInUp(data-wow-delay='0.3s') 現在の日本では少子高齢化や人口減少といった人口動態の変化に伴い将来的な労働人口の減少が避けられない大きな課題となっております。そのような経営環境下で、企業を安定的に運営する為には労働生産性を向上させることが非常に重要となっています。光東では、日頃から改善の意識を持ち、ミドル·バックオフィス業務を見直し、電子化やシステム化といったIT技術を最大限活用しながら、より一層の業務プロセスの効率化およびコスト削減の実現を図っていきます。
                  p.wow.fadeInUp(data-wow-delay='0.4s') 一方で、各種データベースの整備·分析および情報の一元化·共有を徹底し、営業マンがお客様のニーズを迅速かつ十分に把握すると同時に、お客様が光東の新たな商品やサービスを短時間で簡単に、かつ深く理解して頂けるようなITを利用した営業ツールやコンテンツを開発することで、より効率的かつ質の高い営業活動を展開することを目指します。更に、会社経営の効率化も図るべく、自社基幹システムを進化させながら、光東が保有する建設産業用機械·車両の稼働状況や整備状態、保管場所といった在庫管理機能を強化することで、お客様に対して最適な商品を、整備の行き届いた完全な状態で、必要なタイミングに、ご希望の場所へお届けする体制を完備させ、お客様の「安全·安心·効率」を追い求めます。
              .strategy-Contents_Img.wow.fadeInUp(data-wow-delay='0.5s')
                img(src='../assets/img/company/strategy/contents_03.png', alt='業務オペレーションの最適化')

  //- /contents
