dest/about/index.html
<!DOCTYPE html>
<html lang="ja">
  <head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="format-detection" content="telephone=no,email=no,address=no">
        <meta name="description" content="こちらは社会とのつながりを紹介するページです。光東株式会社の採用サイトです。プロジェクト、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="keywords" content="光東株式会社,採用サイト,キャリアプラン">
        <meta property="og:title" content="社会とのつながり｜光東株式会社 採用サイト">
        <meta property="og:type" content="article">
        <meta property="og:image" content="http://domain/assets/img/ogp.png">
        <meta property="og:description" content="こちらは社会とのつながりを紹介するページです。光東株式会社の採用サイトです。プロジェクト、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta property="og:url" content="http://domain/about/index.html">
        <meta property="og:site_name" content="サイト名">
        <meta property="og:locale" content="ja">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="社会とのつながり｜光東株式会社 採用サイト">
        <meta name="twitter:description" content="こちらは社会とのつながりを紹介するページです。光東株式会社の採用サイトです。プロジェクト、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。">
        <meta name="twitter:image" content="http://domain/assets/img/ogp.png">
        <title>社会とのつながり｜光東株式会社 採用サイト</title>
        <link rel="shortcut icon" href="../assets/img/favicon.ico">
        <link rel="stylesheet" href="../assets/css/style.css">
        <script src="../assets/js/jquery-3.2.1.min.js"></script>
        <script src="../assets/js/typekit.js"></script>
        <script src="../assets/js/sp_header_nav.js"></script>
        <script src="../assets/js/wow.js"></script>
  </head>
  <body>
        <header id="js-Header">
          <div class="st-Header_All_Wrapper"><a href="../">
              <h1><img class="js-Nav_Img sp-Bottom" src="../assets/img/header/logo.svg" alt="ロゴ"><img class="js-Nav_Img sp-Top" src="../assets/img/header/logo-sp_top.png" alt="ロゴ"></h1></a>
            <div class="st-Header_Entry_Nav_Wrapper">
              <div class="st-Header_Entry_Wrapper js-Nav_Btn"><a class="st-Header_Entry" href="#">ENTRY</a></div>
              <div class="st-Header_Nav_Wrapper" id="js-Header_Nav">
                <div class="st-Header_Nav_Btn"><span class="top"></span><span class="mid"></span><span class="btm"></span></div>
              </div>
            </div>
          </div>
        </header>
    <div class="about-Mv_Wrapper js-Mv">
      <div class="about-Mv">
        <div class="about-Mv_Inner">
          <div class="about-Mv_Txt_Wrapper">
            <h2 class="title"><span class="navy">ABOUT</span><span class="blue"> KOTO CORPRATION</span></h2><span class="title-Sub">光東について</span>
            <p class="description">光東株式会社は、建設産業用機械・車両の総合レンタル・販売・整備を通じて社会インフラづくりに関わっています。実際にどういった関わり方があるのかをご紹介します。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="about-Contents_Wrapper">
      <div class="about-Contents">
        <div class="about-Contents_Inner">
          <div class="about-Contents_Circle_Wrapper">
            <div class="about-Contents_Circle">
              <div class="about-Contents_Circle_Inner">
                <h3 class="wow fadeInUp" data-wow-delay="1.0s">光東と社会との繋がり</h3>
                <p class="wow fadeInUp" data-wow-delay="1.2s">光東株式会社は、建設産業用機械・車両の総合レンタル・販売・整備企業です。「社会のインフラを支える」そんな大きな志を持った仲間を求めています。</p>
              </div>
            </div>
            <div class="about-Contents_Circle_Link_Wrapper">
              <div class="about-Contents_Circle_Link">
                <div class="about-Contents_Circle_Link_Inner"><a class="about-Contents_Circle_Detail wow fadeInUp" href="#life" data-wow-delay="1.4s">
                    <div class="about-Contents_Circle_Detail_Inner"><img src="../assets/img/about/about-contents_detail_life.png" alt="生活インフラ"></div>
                    <p>生活インフラ</p></a><a class="about-Contents_Circle_Detail wow fadeInUp" href="#industry" data-wow-delay="1.6s">
                    <div class="about-Contents_Circle_Detail_Inner"><img src="../assets/img/about/about-contents_detail_industry.png" alt="産業インフラ"></div>
                    <p>産業インフラ</p></a><a class="about-Contents_Circle_Detail wow fadeInUp" href="#traffic" data-wow-delay="1.8s">
                    <div class="about-Contents_Circle_Detail_Inner"><img src="../assets/img/about/about-contents_detail_traffic.png" alt="交通インフラ"></div>
                    <p>交通インフラ</p></a></div>
              </div>
            </div>
          </div>
          <div class="about-Contents_Body_Wrapper" id="life">
            <div class="about-Contents_Body">
              <div class="about-Contents_Body_Inner">
                <div class="about-Contents_Body_Detail_Wrapper life">
                  <div class="about-Contents_Body_Detail">
                    <div class="about-Contents_Body_Detail_Inner life"></div>
                  </div>
                </div>
                <div class="about-Contents_Body_Txt_Wrapper life">
                  <div class="about-Contents_Body_Txt">
                    <div class="about-Contents_Body_Txt_Inner">
                      <div class="about-Contents_Body_Title_Wrapper">
                        <p class="title-Sub wow fadeInUp" data-wow-delay="0.2s">CONNECTION 01</p>
                        <p class="title wow fadeInUp" data-wow-delay="0.3s"><span class="blue">生活</span><span class="navy">インフラ</span></p>
                      </div>
                      <div class="about-Contents_Body_Body_Wrapper">
                        <p class="wow fadeInUp" data-wow-delay="0.2s">生活インフラという言葉から何を思い浮かべることができるでしょうか。人々が生活を営む基盤となり、そこで暮らす家族や一人ひとりの原点となる住宅やマンション、集合住宅といった住まい、そして日本の将来を担う子供たちがこれから一人前の社会人として生きていくための基礎や社会性を学びそして遊ぶための学校や図書館、公園といった教育施設といったものが代表例として挙げられます。</p>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">その他にも、人々の暮らしを支え、そしてより豊かにするスーパーやショッピングセンター、娯楽施設といった商業施設や、日常生活で欠かせない水道·電気·ガス等に必要となる上下水道、ダム、送電網、パイプラインといった公共施設も考えられます。</p>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">このような、人々の日常生活の根幹を支える様々な施設、それら全ての生活インフラを創り、そして守るためには建設産業用機械·車両が必要不可欠であり、光東はそういった機械や車両を提供することで間接的に地域社会インフラの維持·発展を支え、そして人々の安心·安全な生活づくりに貢献しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about-Contents_Body_Wrapper" id="industry">
            <div class="about-Contents_Body">
              <div class="about-Contents_Body_Inner">
                <div class="about-Contents_Body_Detail_Wrapper industry">
                  <div class="about-Contents_Body_Detail">
                    <div class="about-Contents_Body_Detail_Inner industry"></div>
                  </div>
                </div>
                <div class="about-Contents_Body_Txt_Wrapper industry">
                  <div class="about-Contents_Body_Txt">
                    <div class="about-Contents_Body_Txt_Inner">
                      <div class="about-Contents_Body_Title_Wrapper">
                        <p class="title-Sub wow fadeInUp" data-wow-delay="0.2s">CONNECTION 02</p>
                        <p class="title wow fadeInUp" data-wow-delay="0.3s"><span class="blue">産業</span><span class="navy">インフラ</span></p>
                      </div>
                      <div class="about-Contents_Body_Body_Wrapper">
                        <p class="wow fadeInUp" data-wow-delay="0.2s">産業インフラとは各企業がそれぞれの事業を営む上で土台となる資産を意味しますが、それらは人々の暮らしにも大きくつながりのあるものばかりです。例えば、人々が暮らす住まいと同様、全ての企業にとってビジネスを展開する上で基礎となる資産であり、そこで働く人々の原点となる拠点である事務所や営業所といったオフィス、また人々が日常の様々なシーンであたりまえに利用しており現代社会において人々の快適な生活を支えるコンビニやカフェ、ドラッグストア、家電量販店等のお店といったものがあります。その他にも、石油、鉄鋼、プラスチックといった素材や化学製品から、身近な飲食品、衣類、家具·家電、自動車といったものまで、ありとあらゆるものを製造する工場、新たな医薬品やIT機器等を開発したり、また人類が未知の領域である宇宙、科学、海洋を開拓するための研究所、インターネットのボタン一つで簡単に様々な商品を購入できる現代社会において今まで以上に重要な役割を担う生産者と消費者とをつなぐ物流倉庫なども挙げられます。</p>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">これら人類の繁栄を支え続けてきた産業インフラは時代と共に新たに建設され、そして定期的に補修·保全されてきましたが、その都度、光東は必要となる建設産業用機械·車両を各企業に対し、光東のモットーである「安心·安全·効率」と共に安定的に提供しています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="about-Contents_Body_Wrapper" id="traffic">
            <div class="about-Contents_Body">
              <div class="about-Contents_Body_Inner">
                <div class="about-Contents_Body_Detail_Wrapper traffic">
                  <div class="about-Contents_Body_Detail">
                    <div class="about-Contents_Body_Detail_Inner traffic"></div>
                  </div>
                </div>
                <div class="about-Contents_Body_Txt_Wrapper traffic">
                  <div class="about-Contents_Body_Txt">
                    <div class="about-Contents_Body_Txt_Inner">
                      <div class="about-Contents_Body_Title_Wrapper">
                        <p class="title-Sub wow fadeInUp" data-wow-delay="0.2s">CONNECTION 03</p>
                        <p class="title wow fadeInUp" data-wow-delay="0.3s"><span class="blue">交通</span><span class="navy">インフラ</span></p>
                      </div>
                      <div class="about-Contents_Body_Body_Wrapper">
                        <p class="wow fadeInUp" data-wow-delay="0.2s">ヒトやモノが交流する核となる社会基盤、それこそが交通インフラですが、ここにも光東のビジネスが密接に関係しています。交通インフラの最も身近な例として、自転車·自動車等で移動する際の道路·トンネル·橋梁や通勤や通学などで利用する鉄道が思い浮かぶと思います。その他にも、国内·海外旅行や物資輸送等で空の玄関口としての重要な役割を担う空港や日常品から食品、金属機械工業品、鉱産物まであらゆるものが大量に輸送される拠点であり、日本の経済活動の物流基盤である港湾も挙げられます。</p>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">これらは、ヒトやモノの目的地への効率的な移動を実現させるという大切な機能を有しており、日本各地の都市の動脈を支える重要なインフラですが、その効果を最大限発揮させるためには、新たなインフラの建造や老朽化した既存インフラの改善および再編成を通した国土の強靭化が必須となります。</p>
                        <p class="wow fadeInUp" data-wow-delay="0.2s">また極めて重要性が高いインフラであるゆえに、地震や津波、台風などの災害時には早急に復旧させる必要があります。その際に必要不可欠となるものが、光東の取り扱う建設産業用機械·車両であり、それらを販売、リース（レンタル）、整備する光東は大きな社会的使命を負っています。</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
        <footer class="st-Footer_Wrapper">
          <div class="st-Footer">
            <div class="st-Footer_Inner">
              <p>興味をもった方はまずは<br class="show_SP">エントリーをしてお会いしましょう。</p><a class="entry-Btn" href="#">ENTRY</a>
            </div>
            <div class="st-Footer_Link_Wrapper">
              <div class="st-Footer_Link">
                <div class="st-Footer_Link_Inner">
                  <div class="st-Footer_Link_ToTop"><a href="#">
                      <div class="st-Footer_Link_ToTop_Inner"></div></a></div>
                  <div class="st-Footer_Link_Body_Wrapper">
                    <div class="st-Footer_Link_Body">
                      <div class="st-Footer_Link_Body_Inner">
                        <div class="st-Footer_Link_Body_Left_Wrapper">
                          <div class="st-Footer_Link_Body_Left">
                            <div class="st-Footer_Link_Logo_Wrapper"><img src="../assets/img/footer/footer-logo.png" alt="ロゴ フッター"></div>
                            <div class="st-Footer_Link_Address_Wrapper">
                              <p class="highlight">本社所在地</p>
                              <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                              <p>TEL  0833-41-6300</p>
                            </div>
                          </div>
                        </div>
                        <div class="st-Footer_Link_Body_Right_Wrapper">
                          <div class="st-Footer_Link_Body_Right">
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">ABOUT</p>
                              <ul>
                                <li><a href="../about/index.html">社会との繋がり</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">PROJECT</p>
                              <ul>
                                <li><a href="../project/01.html">営業所長 × 鹿島建設</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Row_Wrapper">
                              <p class="highlight">MEMBER</p>
                              <ul>
                                <li><a href="../member/05.html">伊東 敏和</a></li>
                                <li><a href="../member/04.html">山本 浩之</a></li>
                                <li><a href="../member/01.html">小川 裕己</a></li>
                                <li><a href="../member/06.html">倉田 忠明</a></li>
                                <li><a href="../member/02.html">中山 正太</a></li>
                                <li><a href="../member/03.html">福山 順之</a></li>
                              </ul>
                            </div>
                            <div class="st-Footer_Link_Body_Sub_Right">
                              <ul>
                                <li><a href="../company/business.html">会社紹介</a></li>
                                <li><a href="../recruitment/index.html">募集要項</a></li>
                                <li><a href="../personality/index.html">求める人物像</a></li>
                                <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                                <li><a href="../career/index.html">キャリアプラン</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="st-Footer_Link_Copy">
                    <p>KOTO CORPORATION RECRUIT 2019  ALL RIGHTS RESERVED</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </footer>
        <div class="st-Nav_Wrapper_Bg" id="js-Nav_Bg"></div>
        <div class="st-Nav_Wrapper js-Nav">
          <div class="st-Nav">
            <div class="st-Nav_Inner">
              <div class="st-Nav_Left"></div>
              <div class="st-Nav_Right">
                <div class="st-Nav_Right_Body">
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>ABOUT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../about/index.html">社会との繋がり</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>PROJECT</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../project/01.html">これからの建設業界の在り方。</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>MEMBER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../member/05.html">伊東 敏和</a></li>
                        <li><a href="../member/04.html">山本 浩之</a></li>
                        <li><a href="../member/01.html">小川 裕己</a></li>
                        <li><a href="../member/06.html">倉田 忠明</a></li>
                        <li><a href="../member/02.html">中山 正太</a></li>
                        <li><a href="../member/03.html">福山 順之</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                  <div class="st-Nav_Right_Contents">
                    <div class="title js-Nav_Ac">
                      <p>OTHER</p>
                    </div>
                    <div class="contents">
                      <ul>
                        <li><a href="../company/business.html">会社紹介</a></li>
                        <li><a href="../recruitment/index.html">募集要項</a></li>
                        <li><a href="../personality/index.html">求める人物像</a></li>
                        <li><a href="../welfare/index.html">福利厚生・制度</a></li>
                        <li><a href="../career/index.html">キャリアプラン</a></li>
                      </ul>
                    </div>
                    <div class="st-Nav_Right_Toggle"><span></span><span></span></div>
                  </div>
                </div>
                <div class="st-Nav_Right_Footer">
                  <div class="st-Nav_Right_Footer_Inner">
                    <div class="st-Nav_Right_Footer_Address">
                      <p class="highlight">本社所在地</p>
                      <p>〒744-0002   山口県下松市東海岸通1番7号</p>
                      <p>TEL  0833-41-6300</p>
                    </div>
                    <div class="st-Nav_Right_Footer_Link"><a class="link" href="http://www.koto-corp.co.jp/" target="_blank">公式サイトへ</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <script src="../assets/js/TweenMax.min.js"></script>
        <script src="../assets/js/analytics.js"></script>
        <script src="../assets/js/top_mv.js"></script>
        <script src="../assets/js/common.js"></script>
        <script>new WOW().init();</script>
  </body>
</html>

src/about/index.pug
extend /_includes/_layout
append variables
  //- Required
  - var pageTitle= "社会とのつながり｜光東株式会社 採用サイト";
  - var pageDescription= "こちらは社会とのつながりを紹介するページです。光東株式会社の採用サイトです。プロジェクト、社員、歴史や事業内容、求める人物象、募集要項、制度、キャリアプランなどをご紹介しています。";
  - var pageKeywords= "光東株式会社,採用サイト,キャリアプラン";
  //- Optional
  - var pageOgpTitle= "社会とのつながり｜光東株式会社 採用サイト";
  //- - var pageOgpImage= site.ogpImage
  - var pageOgpType= "article";
  //- Not modified
  - var pageUrl= "about/index.html";

block content

  //- contents

  //- mv
  .about-Mv_Wrapper.js-Mv
    .about-Mv
      .about-Mv_Inner
        .about-Mv_Txt_Wrapper
          h2.title
            span.navy ABOUT
            span.blue  KOTO CORPRATION
          span.title-Sub 光東について
          p.description 光東株式会社は、建設産業用機械・車両の総合レンタル・販売・整備を通じて社会インフラづくりに関わっています。実際にどういった関わり方があるのかをご紹介します。

  .about-Contents_Wrapper
    .about-Contents
      .about-Contents_Inner

        .about-Contents_Circle_Wrapper
          .about-Contents_Circle
            .about-Contents_Circle_Inner
              h3.wow.fadeInUp(data-wow-delay='1.0s') 光東と社会との繋がり
              p.wow.fadeInUp(data-wow-delay='1.2s') 光東株式会社は、建設産業用機械・車両の総合レンタル・販売・整備企業です。「社会のインフラを支える」そんな大きな志を持った仲間を求めています。

          .about-Contents_Circle_Link_Wrapper
            .about-Contents_Circle_Link
              .about-Contents_Circle_Link_Inner
                a.about-Contents_Circle_Detail.wow.fadeInUp(href='#life', data-wow-delay='1.4s')
                  .about-Contents_Circle_Detail_Inner
                    img(src='../assets/img/about/about-contents_detail_life.png', alt='生活インフラ')
                  p 生活インフラ
                a.about-Contents_Circle_Detail.wow.fadeInUp(href='#industry', data-wow-delay='1.6s')
                  .about-Contents_Circle_Detail_Inner
                    img(src='../assets/img/about/about-contents_detail_industry.png', alt='産業インフラ')
                  p 産業インフラ
                a.about-Contents_Circle_Detail.wow.fadeInUp(href='#traffic', data-wow-delay='1.8s')
                  .about-Contents_Circle_Detail_Inner
                    img(src='../assets/img/about/about-contents_detail_traffic.png', alt='交通インフラ')
                  p 交通インフラ

        .about-Contents_Body_Wrapper#life
          .about-Contents_Body
            .about-Contents_Body_Inner
              .about-Contents_Body_Detail_Wrapper.life
                .about-Contents_Body_Detail
                  .about-Contents_Body_Detail_Inner.life
              .about-Contents_Body_Txt_Wrapper.life
                .about-Contents_Body_Txt
                  .about-Contents_Body_Txt_Inner
                    .about-Contents_Body_Title_Wrapper
                      p.title-Sub.wow.fadeInUp(data-wow-delay='0.2s') CONNECTION 01
                      p.title.wow.fadeInUp(data-wow-delay='0.3s')
                        span.blue 生活
                        span.navy インフラ
                    .about-Contents_Body_Body_Wrapper
                      p.wow.fadeInUp(data-wow-delay='0.2s') 生活インフラという言葉から何を思い浮かべることができるでしょうか。人々が生活を営む基盤となり、そこで暮らす家族や一人ひとりの原点となる住宅やマンション、集合住宅といった住まい、そして日本の将来を担う子供たちがこれから一人前の社会人として生きていくための基礎や社会性を学びそして遊ぶための学校や図書館、公園といった教育施設といったものが代表例として挙げられます。
                      p.wow.fadeInUp(data-wow-delay='0.2s') その他にも、人々の暮らしを支え、そしてより豊かにするスーパーやショッピングセンター、娯楽施設といった商業施設や、日常生活で欠かせない水道·電気·ガス等に必要となる上下水道、ダム、送電網、パイプラインといった公共施設も考えられます。
                      p.wow.fadeInUp(data-wow-delay='0.2s') このような、人々の日常生活の根幹を支える様々な施設、それら全ての生活インフラを創り、そして守るためには建設産業用機械·車両が必要不可欠であり、光東はそういった機械や車両を提供することで間接的に地域社会インフラの維持·発展を支え、そして人々の安心·安全な生活づくりに貢献しています。
        .about-Contents_Body_Wrapper#industry
          .about-Contents_Body
            .about-Contents_Body_Inner
              .about-Contents_Body_Detail_Wrapper.industry
                .about-Contents_Body_Detail
                  .about-Contents_Body_Detail_Inner.industry
              .about-Contents_Body_Txt_Wrapper.industry
                .about-Contents_Body_Txt
                  .about-Contents_Body_Txt_Inner
                    .about-Contents_Body_Title_Wrapper
                      p.title-Sub.wow.fadeInUp(data-wow-delay='0.2s') CONNECTION 02
                      p.title.wow.fadeInUp(data-wow-delay='0.3s')
                        span.blue 産業
                        span.navy インフラ
                    .about-Contents_Body_Body_Wrapper
                      p.wow.fadeInUp(data-wow-delay='0.2s') 産業インフラとは各企業がそれぞれの事業を営む上で土台となる資産を意味しますが、それらは人々の暮らしにも大きくつながりのあるものばかりです。例えば、人々が暮らす住まいと同様、全ての企業にとってビジネスを展開する上で基礎となる資産であり、そこで働く人々の原点となる拠点である事務所や営業所といったオフィス、また人々が日常の様々なシーンであたりまえに利用しており現代社会において人々の快適な生活を支えるコンビニやカフェ、ドラッグストア、家電量販店等のお店といったものがあります。その他にも、石油、鉄鋼、プラスチックといった素材や化学製品から、身近な飲食品、衣類、家具·家電、自動車といったものまで、ありとあらゆるものを製造する工場、新たな医薬品やIT機器等を開発したり、また人類が未知の領域である宇宙、科学、海洋を開拓するための研究所、インターネットのボタン一つで簡単に様々な商品を購入できる現代社会において今まで以上に重要な役割を担う生産者と消費者とをつなぐ物流倉庫なども挙げられます。
                      p.wow.fadeInUp(data-wow-delay='0.2s') これら人類の繁栄を支え続けてきた産業インフラは時代と共に新たに建設され、そして定期的に補修·保全されてきましたが、その都度、光東は必要となる建設産業用機械·車両を各企業に対し、光東のモットーである「安心·安全·効率」と共に安定的に提供しています。
        .about-Contents_Body_Wrapper#traffic
          .about-Contents_Body
            .about-Contents_Body_Inner
              .about-Contents_Body_Detail_Wrapper.traffic
                .about-Contents_Body_Detail
                  .about-Contents_Body_Detail_Inner.traffic
              .about-Contents_Body_Txt_Wrapper.traffic
                .about-Contents_Body_Txt
                  .about-Contents_Body_Txt_Inner
                    .about-Contents_Body_Title_Wrapper
                      p.title-Sub.wow.fadeInUp(data-wow-delay='0.2s') CONNECTION 03
                      p.title.wow.fadeInUp(data-wow-delay='0.3s')
                        span.blue 交通
                        span.navy インフラ
                    .about-Contents_Body_Body_Wrapper
                      p.wow.fadeInUp(data-wow-delay='0.2s') ヒトやモノが交流する核となる社会基盤、それこそが交通インフラですが、ここにも光東のビジネスが密接に関係しています。交通インフラの最も身近な例として、自転車·自動車等で移動する際の道路·トンネル·橋梁や通勤や通学などで利用する鉄道が思い浮かぶと思います。その他にも、国内·海外旅行や物資輸送等で空の玄関口としての重要な役割を担う空港や日常品から食品、金属機械工業品、鉱産物まであらゆるものが大量に輸送される拠点であり、日本の経済活動の物流基盤である港湾も挙げられます。
                      p.wow.fadeInUp(data-wow-delay='0.2s') これらは、ヒトやモノの目的地への効率的な移動を実現させるという大切な機能を有しており、日本各地の都市の動脈を支える重要なインフラですが、その効果を最大限発揮させるためには、新たなインフラの建造や老朽化した既存インフラの改善および再編成を通した国土の強靭化が必須となります。
                      p.wow.fadeInUp(data-wow-delay='0.2s') また極めて重要性が高いインフラであるゆえに、地震や津波、台風などの災害時には早急に復旧させる必要があります。その際に必要不可欠となるものが、光東の取り扱う建設産業用機械·車両であり、それらを販売、リース（レンタル）、整備する光東は大きな社会的使命を負っています。

  //- /contents
